
[  3] local 192.168.2.2 port 5003 connected with 192.168.2.1 port 34849
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   642 KBytes  5.26 Mbits/sec   0.088 ms    0/  447 (0%)
[  3]  1.0- 2.0 sec   640 KBytes  5.24 Mbits/sec   0.157 ms    0/  446 (0%)
[  3]  2.0- 3.0 sec   640 KBytes  5.24 Mbits/sec   0.270 ms    0/  446 (0%)
[  3]  3.0- 4.0 sec   640 KBytes  5.24 Mbits/sec   0.030 ms    0/  446 (0%)
[  3]  4.0- 5.0 sec   640 KBytes  5.24 Mbits/sec   0.229 ms    0/  446 (0%)
[  3]  5.0- 6.0 sec   639 KBytes  5.23 Mbits/sec   0.135 ms    0/  445 (0%)
[  3]  6.0- 7.0 sec   640 KBytes  5.24 Mbits/sec   0.097 ms    0/  446 (0%)
[  3]  7.0- 8.0 sec   640 KBytes  5.24 Mbits/sec   0.028 ms    0/  446 (0%)
[  3]  8.0- 9.0 sec   640 KBytes  5.24 Mbits/sec   0.068 ms    0/  446 (0%)
[  3]  9.0-10.0 sec   640 KBytes  5.24 Mbits/sec   0.083 ms    0/  446 (0%)
[  3] 10.0-11.0 sec   640 KBytes  5.24 Mbits/sec   0.197 ms    0/  446 (0%)
[  3] 11.0-12.0 sec   639 KBytes  5.23 Mbits/sec   0.123 ms    0/  445 (0%)
[  3] 12.0-13.0 sec   640 KBytes  5.24 Mbits/sec   0.038 ms    0/  446 (0%)
[  3] 13.0-14.0 sec   640 KBytes  5.24 Mbits/sec   0.074 ms    0/  446 (0%)
[  3] 14.0-15.0 sec   640 KBytes  5.24 Mbits/sec   0.093 ms    0/  446 (0%)
[  3] 15.0-16.0 sec   640 KBytes  5.24 Mbits/sec   0.262 ms    0/  446 (0%)
[  3] 16.0-17.0 sec   639 KBytes  5.23 Mbits/sec   0.105 ms    0/  445 (0%)
[  3] 17.0-18.0 sec   640 KBytes  5.24 Mbits/sec   0.100 ms    0/  446 (0%)
[  3] 18.0-19.0 sec   640 KBytes  5.24 Mbits/sec   0.217 ms    0/  446 (0%)
[  3] 19.0-20.0 sec   640 KBytes  5.24 Mbits/sec   0.088 ms    0/  446 (0%)
[  3] 20.0-21.0 sec   640 KBytes  5.24 Mbits/sec   0.031 ms    0/  446 (0%)
[  3] 21.0-22.0 sec   640 KBytes  5.24 Mbits/sec   0.069 ms    0/  446 (0%)
[  3] 22.0-23.0 sec   639 KBytes  5.23 Mbits/sec   0.080 ms    0/  445 (0%)
[  3] 23.0-24.0 sec   640 KBytes  5.24 Mbits/sec   0.136 ms    0/  446 (0%)
[  3] 24.0-25.0 sec   640 KBytes  5.24 Mbits/sec   0.028 ms    0/  446 (0%)
[  3] 25.0-26.0 sec   640 KBytes  5.24 Mbits/sec   0.752 ms    0/  446 (0%)
[  3] 26.0-27.0 sec   640 KBytes  5.24 Mbits/sec   0.115 ms    0/  446 (0%)
[  3] 27.0-28.0 sec   640 KBytes  5.24 Mbits/sec   0.046 ms    0/  446 (0%)
[  3] 28.0-29.0 sec   639 KBytes  5.23 Mbits/sec   0.213 ms    0/  445 (0%)
[  3] 29.0-30.0 sec   640 KBytes  5.24 Mbits/sec   0.063 ms    0/  446 (0%)
[  3]  0.0-30.0 sec  18.8 MBytes  5.24 Mbits/sec   0.063 ms    0/13376 (0%)
