[  3] local 192.168.2.2 port 5003 connected with 192.168.2.1 port 48001
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams


[  3]  0.0- 1.0 sec  1.88 MBytes  15.7 Mbits/sec   0.024 ms    0/ 1338 (0%)
[  3]  1.0- 2.0 sec  1.87 MBytes  15.7 Mbits/sec   0.032 ms    0/ 1337 (0%)
[  3]  2.0- 3.0 sec  1.88 MBytes  15.7 Mbits/sec   0.088 ms    0/ 1338 (0%)
[  3]  3.0- 4.0 sec  1.87 MBytes  15.7 Mbits/sec   0.009 ms    0/ 1337 (0%)
[  3]  4.0- 5.0 sec  1.88 MBytes  15.7 Mbits/sec   0.012 ms    0/ 1338 (0%)
[  3]  5.0- 6.0 sec  1.87 MBytes  15.7 Mbits/sec   0.055 ms    0/ 1337 (0%)
[  3]  6.0- 7.0 sec  1.88 MBytes  15.7 Mbits/sec   0.072 ms    0/ 1338 (0%)
[  3]  7.0- 8.0 sec  1.87 MBytes  15.7 Mbits/sec   0.187 ms    0/ 1336 (0%)
[  3]  8.0- 9.0 sec  1.88 MBytes  15.7 Mbits/sec   0.011 ms    0/ 1339 (0%)
[  3]  9.0-10.0 sec  1.87 MBytes  15.7 Mbits/sec   0.026 ms    0/ 1337 (0%)
[  3] 10.0-11.0 sec  1.88 MBytes  15.7 Mbits/sec   0.042 ms    0/ 1338 (0%)
[  3] 11.0-12.0 sec  1.87 MBytes  15.7 Mbits/sec   0.517 ms    0/ 1335 (0%)
[  3] 12.0-13.0 sec  1.88 MBytes  15.8 Mbits/sec   0.006 ms    0/ 1340 (0%)
[  3] 13.0-14.0 sec  1.87 MBytes  15.7 Mbits/sec   0.065 ms    0/ 1337 (0%)
[  3] 14.0-15.0 sec  1.88 MBytes  15.7 Mbits/sec   0.023 ms    0/ 1338 (0%)
[  3] 15.0-16.0 sec  1.87 MBytes  15.7 Mbits/sec   0.146 ms    0/ 1337 (0%)
[  3] 16.0-17.0 sec  1.88 MBytes  15.7 Mbits/sec   0.005 ms    0/ 1338 (0%)
[  3] 17.0-18.0 sec  1.87 MBytes  15.7 Mbits/sec   0.017 ms    0/ 1337 (0%)
[  3] 18.0-19.0 sec  1.88 MBytes  15.7 Mbits/sec   0.030 ms    0/ 1338 (0%)
[  3] 19.0-20.0 sec  1.87 MBytes  15.7 Mbits/sec   0.112 ms    0/ 1337 (0%)
[  3] 20.0-21.0 sec  1.88 MBytes  15.7 Mbits/sec   0.078 ms    0/ 1338 (0%)
[  3] 21.0-22.0 sec  1.87 MBytes  15.7 Mbits/sec   0.010 ms    0/ 1337 (0%)
[  3] 22.0-23.0 sec  1.88 MBytes  15.7 Mbits/sec   0.096 ms    0/ 1338 (0%)
[  3] 23.0-24.0 sec  1.87 MBytes  15.7 Mbits/sec   0.267 ms    0/ 1337 (0%)
[  3] 24.0-25.0 sec  1.87 MBytes  15.7 Mbits/sec   0.281 ms    0/ 1332 (0%)
[  3] 25.0-26.0 sec  1.88 MBytes  15.8 Mbits/sec   0.119 ms    0/ 1343 (0%)
[  3] 26.0-27.0 sec  1.87 MBytes  15.7 Mbits/sec   0.043 ms    0/ 1337 (0%)
[  3] 27.0-28.0 sec  1.88 MBytes  15.7 Mbits/sec   0.067 ms    0/ 1338 (0%)
[  3] 28.0-29.0 sec  1.87 MBytes  15.7 Mbits/sec   0.269 ms    0/ 1337 (0%)
[  3] 29.0-30.0 sec  1.88 MBytes  15.7 Mbits/sec   0.055 ms    0/ 1338 (0%)
[  3]  0.0-30.0 sec  56.3 MBytes  15.7 Mbits/sec   0.051 ms    0/40126 (0%)
