[  4] local 192.168.2.2 port 5003 connected with 192.168.2.1 port 39189

[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams

[  4]  0.0- 1.0 sec  3.23 MBytes  27.1 Mbits/sec   0.517 ms    0/ 2301 (0%)
[  4]  1.0- 2.0 sec  3.23 MBytes  27.1 Mbits/sec   0.599 ms    0/ 2306 (0%)
[  4]  2.0- 3.0 sec  3.28 MBytes  27.5 Mbits/sec   0.585 ms    0/ 2338 (0%)
[  4]  3.0- 4.0 sec  3.18 MBytes  26.7 Mbits/sec   0.670 ms    0/ 2267 (0%)
[  4]  4.0- 5.0 sec  3.25 MBytes  27.3 Mbits/sec   1.081 ms    0/ 2320 (0%)
[  4]  5.0- 6.0 sec  3.23 MBytes  27.1 Mbits/sec   0.681 ms    0/ 2301 (0%)
[  4]  6.0- 7.0 sec  3.26 MBytes  27.3 Mbits/sec   0.615 ms    0/ 2325 (0%)
[  4]  7.0- 8.0 sec  3.33 MBytes  27.9 Mbits/sec   0.548 ms    0/ 2373 (0%)
[  4]  8.0- 9.0 sec  3.18 MBytes  26.7 Mbits/sec   0.831 ms    0/ 2270 (0%)
[  4]  9.0-10.0 sec  3.29 MBytes  27.6 Mbits/sec   0.535 ms    0/ 2346 (0%)
[  4] 10.0-11.0 sec  3.26 MBytes  27.4 Mbits/sec   1.357 ms    0/ 2327 (0%)
[  4] 11.0-12.0 sec  3.24 MBytes  27.2 Mbits/sec   0.818 ms    0/ 2309 (0%)
[  4] 12.0-13.0 sec  3.17 MBytes  26.6 Mbits/sec   1.059 ms    0/ 2262 (0%)
[  4] 13.0-14.0 sec  3.25 MBytes  27.3 Mbits/sec   0.515 ms    0/ 2318 (0%)
[  4] 14.0-15.0 sec  3.21 MBytes  26.9 Mbits/sec   1.409 ms    0/ 2291 (0%)
[  4] 15.0-16.0 sec  3.24 MBytes  27.2 Mbits/sec   0.621 ms    0/ 2313 (0%)
[  4] 16.0-17.0 sec  3.29 MBytes  27.6 Mbits/sec   1.965 ms    0/ 2346 (0%)
[  4] 17.0-18.0 sec  3.24 MBytes  27.2 Mbits/sec   0.765 ms    0/ 2310 (0%)
[  4] 18.0-19.0 sec  3.27 MBytes  27.5 Mbits/sec   0.570 ms    0/ 2335 (0%)
[  4] 19.0-20.0 sec  3.19 MBytes  26.8 Mbits/sec   0.692 ms    0/ 2278 (0%)
[  4] 20.0-21.0 sec  3.27 MBytes  27.4 Mbits/sec   0.601 ms    0/ 2332 (0%)
[  4] 21.0-22.0 sec  3.20 MBytes  26.8 Mbits/sec   0.589 ms    0/ 2283 (0%)
[  4] 22.0-23.0 sec  3.23 MBytes  27.1 Mbits/sec   1.097 ms    0/ 2303 (0%)
[  4] 23.0-24.0 sec  3.18 MBytes  26.6 Mbits/sec   1.497 ms    0/ 2266 (0%)
[  4] 24.0-25.0 sec  3.24 MBytes  27.2 Mbits/sec   0.764 ms    0/ 2311 (0%)
[  4] 25.0-26.0 sec  3.31 MBytes  27.8 Mbits/sec   0.974 ms    0/ 2360 (0%)
[  4] 26.0-27.0 sec  3.15 MBytes  26.5 Mbits/sec   0.767 ms    0/ 2250 (0%)
[  4] 27.0-28.0 sec  3.30 MBytes  27.7 Mbits/sec   1.217 ms    0/ 2353 (0%)
[  4] 28.0-29.0 sec  3.21 MBytes  27.0 Mbits/sec   0.762 ms    0/ 2292 (0%)
[  4] 29.0-30.0 sec  3.24 MBytes  27.1 Mbits/sec   0.552 ms    0/ 2308 (0%)
[  4]  0.0-30.0 sec  97.2 MBytes  27.2 Mbits/sec   1.580 ms    0/69344 (0%)
