root@node057:~# iperf -s -u -p 5003 -i 1
------------------------------------------------------------
Server listening on UDP port 5003
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.4 port 5003 connected with 192.168.2.2 port 52362
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  8.21 MBytes  68.9 Mbits/sec   0.776 ms    0/ 5856 (0%)
[  3]  1.0- 2.0 sec  8.89 MBytes  74.6 Mbits/sec   0.831 ms    2/ 6344 (0.032%)
[  3]  2.0- 3.0 sec  9.28 MBytes  77.9 Mbits/sec   0.260 ms    4/ 6627 (0.06%)
[  3]  3.0- 4.0 sec  8.88 MBytes  74.5 Mbits/sec   0.378 ms    3/ 6338 (0.047%)
[  3]  4.0- 5.0 sec  8.74 MBytes  73.3 Mbits/sec   0.872 ms    4/ 6236 (0.064%)
[  3]  5.0- 6.0 sec  9.27 MBytes  77.7 Mbits/sec   0.365 ms    0/ 6610 (0%)
[  3]  6.0- 7.0 sec  9.11 MBytes  76.4 Mbits/sec   0.221 ms    0/ 6496 (0%)
[  3]  7.0- 8.0 sec  9.27 MBytes  77.7 Mbits/sec   0.126 ms    0/ 6609 (0%)
[  3]  8.0- 9.0 sec  8.96 MBytes  75.2 Mbits/sec   0.565 ms    0/ 6394 (0%)
[  3]  9.0-10.0 sec  8.74 MBytes  73.3 Mbits/sec   0.389 ms   18/ 6250 (0.29%)
[  3] 10.0-11.0 sec  8.43 MBytes  70.7 Mbits/sec   0.457 ms    1/ 6013 (0.017%)
[  3] 11.0-12.0 sec  8.01 MBytes  67.2 Mbits/sec   0.348 ms    5/ 5721 (0.087%)
[  3] 12.0-13.0 sec  8.55 MBytes  71.7 Mbits/sec   0.918 ms    0/ 6100 (0%)
[  3] 13.0-14.0 sec  8.64 MBytes  72.5 Mbits/sec   0.498 ms    1/ 6165 (0.016%)
[  3] 14.0-15.0 sec  8.66 MBytes  72.7 Mbits/sec   0.460 ms    0/ 6178 (0%)
[  3] 15.0-16.0 sec  8.95 MBytes  75.0 Mbits/sec   0.366 ms    1/ 6382 (0.016%)
[  3] 16.0-17.0 sec  8.72 MBytes  73.2 Mbits/sec   0.313 ms    6/ 6227 (0.096%)
[  3] 17.0-18.0 sec  8.65 MBytes  72.6 Mbits/sec   0.227 ms    4/ 6174 (0.065%)
[  3] 18.0-19.0 sec  8.85 MBytes  74.2 Mbits/sec   1.139 ms    1/ 6314 (0.016%)
[  3] 19.0-20.0 sec  8.51 MBytes  71.4 Mbits/sec   0.513 ms    1/ 6073 (0.016%)
[  3] 20.0-21.0 sec  8.61 MBytes  72.2 Mbits/sec   0.230 ms    0/ 6139 (0%)
[  3] 21.0-22.0 sec  8.63 MBytes  72.4 Mbits/sec   0.554 ms    3/ 6162 (0.049%)
[  3] 22.0-23.0 sec  8.75 MBytes  73.4 Mbits/sec   0.830 ms    0/ 6240 (0%)
[  3] 23.0-24.0 sec  8.82 MBytes  74.0 Mbits/sec   0.731 ms    0/ 6290 (0%)
[  3] 24.0-25.0 sec  8.70 MBytes  73.0 Mbits/sec   0.461 ms    2/ 6206 (0.032%)
[  3] 25.0-26.0 sec  8.42 MBytes  70.6 Mbits/sec   0.610 ms    3/ 6008 (0.05%)
[  3] 26.0-27.0 sec  8.68 MBytes  72.8 Mbits/sec   0.554 ms    2/ 6191 (0.032%)
[  3] 27.0-28.0 sec  8.47 MBytes  71.1 Mbits/sec   0.384 ms    0/ 6042 (0%)
[  3] 28.0-29.0 sec  8.49 MBytes  71.2 Mbits/sec   0.521 ms    0/ 6055 (0%)
[  3] 29.0-30.0 sec  8.75 MBytes  73.4 Mbits/sec   0.218 ms    0/ 6239 (0%)
[  3] 30.0-31.0 sec  8.78 MBytes  73.7 Mbits/sec   0.508 ms    0/ 6264 (0%)
[  3] 31.0-32.0 sec  8.64 MBytes  72.5 Mbits/sec   0.326 ms    0/ 6164 (0%)
[  3] 32.0-33.0 sec  8.74 MBytes  73.3 Mbits/sec   0.211 ms    0/ 6234 (0%)
[  3] 33.0-34.0 sec  8.78 MBytes  73.7 Mbits/sec   0.501 ms    0/ 6264 (0%)
[  3] 34.0-35.0 sec  8.57 MBytes  71.9 Mbits/sec   0.671 ms    0/ 6112 (0%)
[  3] 35.0-36.0 sec  8.03 MBytes  67.4 Mbits/sec   0.713 ms    0/ 5729 (0%)
[  3] 36.0-37.0 sec  8.55 MBytes  71.7 Mbits/sec   0.455 ms    0/ 6098 (0%)
[  3] 37.0-38.0 sec  8.52 MBytes  71.4 Mbits/sec   0.305 ms    0/ 6074 (0%)
[  3] 38.0-39.0 sec  8.63 MBytes  72.4 Mbits/sec   0.378 ms    0/ 6153 (0%)
[  3] 39.0-40.0 sec  8.74 MBytes  73.3 Mbits/sec   0.946 ms    0/ 6233 (0%)
[  3] 40.0-41.0 sec  8.56 MBytes  71.8 Mbits/sec   0.783 ms    0/ 6106 (0%)
[  3] 41.0-42.0 sec  8.06 MBytes  67.6 Mbits/sec   0.293 ms    0/ 5750 (0%)
[  3] 42.0-43.0 sec  8.57 MBytes  71.9 Mbits/sec   0.158 ms    3/ 6117 (0.049%)
[  3] 43.0-44.0 sec  8.45 MBytes  70.9 Mbits/sec   0.692 ms    3/ 6029 (0.05%)
[  3] 44.0-45.0 sec  8.50 MBytes  71.3 Mbits/sec   0.594 ms    0/ 6066 (0%)
[  3] 45.0-46.0 sec  8.46 MBytes  71.0 Mbits/sec   0.517 ms    9/ 6045 (0.15%)
[  3] 46.0-47.0 sec  8.54 MBytes  71.7 Mbits/sec   0.472 ms   10/ 6103 (0.16%)
[  3] 47.0-48.0 sec  9.09 MBytes  76.3 Mbits/sec   0.229 ms    5/ 6491 (0.077%)
[  3] 48.0-49.0 sec  8.64 MBytes  72.5 Mbits/sec   0.493 ms    2/ 6165 (0.032%)
[  3] 49.0-50.0 sec  8.71 MBytes  73.1 Mbits/sec   0.306 ms    0/ 6216 (0%)
[  3] 50.0-51.0 sec  8.61 MBytes  72.2 Mbits/sec   0.379 ms    0/ 6139 (0%)
[  3] 51.0-52.0 sec  8.64 MBytes  72.4 Mbits/sec   0.430 ms    2/ 6162 (0.032%)
[  3] 52.0-53.0 sec  8.74 MBytes  73.3 Mbits/sec   0.437 ms    1/ 6238 (0.016%)
[  3] 53.0-54.0 sec  8.79 MBytes  73.7 Mbits/sec   0.532 ms    1/ 6268 (0.016%)
[  3] 54.0-55.0 sec  8.73 MBytes  73.2 Mbits/sec   0.334 ms   12/ 6239 (0.19%)
[  3] 55.0-56.0 sec  8.42 MBytes  70.7 Mbits/sec   0.998 ms    3/ 6012 (0.05%)
[  3] 56.0-57.0 sec  8.97 MBytes  75.2 Mbits/sec   0.906 ms    3/ 6401 (0.047%)
[  3] 57.0-58.0 sec  8.64 MBytes  72.5 Mbits/sec   0.756 ms    0/ 6164 (0%)
[  3] 58.0-59.0 sec  8.52 MBytes  71.5 Mbits/sec   1.231 ms    0/ 6077 (0%)
[  3] 59.0-60.0 sec  8.32 MBytes  69.8 Mbits/sec   0.948 ms    0/ 5938 (0%)
[  3] 60.0-61.0 sec  8.47 MBytes  71.1 Mbits/sec   0.357 ms    0/ 6045 (0%)
[  3] 61.0-62.0 sec  8.66 MBytes  72.6 Mbits/sec   0.652 ms    0/ 6176 (0%)
[  3] 62.0-63.0 sec  8.49 MBytes  71.2 Mbits/sec   1.193 ms    0/ 6054 (0%)
[  3] 63.0-64.0 sec  8.42 MBytes  70.6 Mbits/sec   0.433 ms    0/ 6007 (0%)
[  3] 64.0-65.0 sec  8.87 MBytes  74.4 Mbits/sec   0.463 ms    0/ 6326 (0%)
[  3] 65.0-66.0 sec  8.45 MBytes  70.9 Mbits/sec   0.419 ms    0/ 6026 (0%)
[  3] 66.0-67.0 sec  8.46 MBytes  71.0 Mbits/sec   0.476 ms    0/ 6038 (0%)
[  3] 67.0-68.0 sec  8.33 MBytes  69.8 Mbits/sec   0.400 ms    0/ 5939 (0%)
[  3] 68.0-69.0 sec  8.62 MBytes  72.3 Mbits/sec   0.355 ms    0/ 6147 (0%)
[  3] 69.0-70.0 sec  8.46 MBytes  71.0 Mbits/sec   0.430 ms    0/ 6034 (0%)
[  3] 70.0-71.0 sec  8.71 MBytes  73.1 Mbits/sec   0.384 ms    0/ 6212 (0%)
[  3] 71.0-72.0 sec  8.35 MBytes  70.0 Mbits/sec   0.594 ms    0/ 5954 (0%)
[  3] 72.0-73.0 sec  8.62 MBytes  72.3 Mbits/sec   0.312 ms    0/ 6151 (0%)
[  3] 73.0-74.0 sec  8.96 MBytes  75.1 Mbits/sec   0.459 ms    0/ 6390 (0%)
[  3] 74.0-75.0 sec  8.74 MBytes  73.3 Mbits/sec   0.963 ms    0/ 6236 (0%)
[  3] 75.0-76.0 sec  8.83 MBytes  74.1 Mbits/sec   0.772 ms    0/ 6299 (0%)
[  3] 76.0-77.0 sec  8.69 MBytes  72.9 Mbits/sec   0.255 ms    0/ 6198 (0%)
[  3] 77.0-78.0 sec  8.90 MBytes  74.7 Mbits/sec   0.726 ms    0/ 6348 (0%)
[  3] 78.0-79.0 sec  8.41 MBytes  70.5 Mbits/sec   0.493 ms    0/ 5999 (0%)
[  3] 79.0-80.0 sec  8.93 MBytes  74.9 Mbits/sec   0.947 ms    2/ 6370 (0.031%)
[  3] 80.0-81.0 sec  8.40 MBytes  70.4 Mbits/sec   0.519 ms    1/ 5991 (0.017%)
[  3] 81.0-82.0 sec  8.36 MBytes  70.1 Mbits/sec   0.582 ms    1/ 5962 (0.017%)
[  3] 82.0-83.0 sec  8.62 MBytes  72.3 Mbits/sec   0.583 ms    0/ 6146 (0%)
[  3] 83.0-84.0 sec  8.40 MBytes  70.5 Mbits/sec   0.537 ms    3/ 5994 (0.05%)
[  3] 84.0-85.0 sec  8.86 MBytes  74.4 Mbits/sec   0.357 ms    7/ 6330 (0.11%)
[  3] 85.0-86.0 sec  8.42 MBytes  70.6 Mbits/sec   0.311 ms    4/ 6011 (0.067%)
[  3] 86.0-87.0 sec  8.75 MBytes  73.4 Mbits/sec   0.227 ms    0/ 6245 (0%)
[  3] 87.0-88.0 sec  8.55 MBytes  71.7 Mbits/sec   0.665 ms    4/ 6102 (0.066%)
[  3] 88.0-89.0 sec  8.51 MBytes  71.4 Mbits/sec   0.111 ms    0/ 6073 (0%)
[  3] 89.0-90.0 sec  8.29 MBytes  69.5 Mbits/sec   0.188 ms    1/ 5915 (0.017%)
[  3] 90.0-91.0 sec  8.38 MBytes  70.3 Mbits/sec   0.736 ms    3/ 5980 (0.05%)
[  3] 91.0-92.0 sec  8.53 MBytes  71.5 Mbits/sec   0.981 ms    0/ 6083 (0%)
[  3] 92.0-93.0 sec  8.35 MBytes  70.0 Mbits/sec   0.498 ms    6/ 5961 (0.1%)
[  3] 93.0-94.0 sec  8.80 MBytes  73.9 Mbits/sec   0.632 ms    2/ 6282 (0.032%)
[  3] 94.0-95.0 sec  8.38 MBytes  70.3 Mbits/sec   0.466 ms    4/ 5985 (0.067%)
[  3] 95.0-96.0 sec  8.94 MBytes  75.0 Mbits/sec   0.667 ms    0/ 6376 (0%)
[  3] 96.0-97.0 sec  8.45 MBytes  70.9 Mbits/sec   0.406 ms    0/ 6025 (0%)
[  3] 97.0-98.0 sec  8.34 MBytes  70.0 Mbits/sec   1.047 ms    6/ 5958 (0.1%)
[  3] 98.0-99.0 sec  8.76 MBytes  73.5 Mbits/sec   0.781 ms   19/ 6265 (0.3%)
[  3] 99.0-100.0 sec  8.71 MBytes  73.1 Mbits/sec   1.063 ms    3/ 6216 (0.048%)
[  3] 100.0-101.0 sec  9.01 MBytes  75.6 Mbits/sec   0.580 ms    3/ 6431 (0.047%)
[  3] 101.0-102.0 sec  8.40 MBytes  70.5 Mbits/sec   0.728 ms    0/ 5991 (0%)
[  3] 102.0-103.0 sec  8.38 MBytes  70.3 Mbits/sec   0.500 ms   21/ 5997 (0.35%)
[  3] 103.0-104.0 sec  8.43 MBytes  70.7 Mbits/sec   0.557 ms    0/ 6012 (0%)
[  3] 104.0-105.0 sec  8.83 MBytes  74.1 Mbits/sec   0.772 ms    5/ 6303 (0.079%)
[  3] 105.0-106.0 sec  8.44 MBytes  70.8 Mbits/sec   0.494 ms    1/ 6020 (0.017%)
[  3] 106.0-107.0 sec  8.34 MBytes  69.9 Mbits/sec   0.229 ms    0/ 5948 (0%)
[  3] 107.0-108.0 sec  8.82 MBytes  74.0 Mbits/sec   0.177 ms    3/ 6293 (0.048%)
[  3] 108.0-109.0 sec  8.92 MBytes  74.9 Mbits/sec   0.694 ms    2/ 6368 (0.031%)
[  3] 109.0-110.0 sec  8.80 MBytes  73.8 Mbits/sec   0.805 ms    4/ 6280 (0.064%)
[  3] 110.0-111.0 sec  8.63 MBytes  72.4 Mbits/sec   0.685 ms    2/ 6159 (0.032%)
[  3] 111.0-112.0 sec  8.91 MBytes  74.8 Mbits/sec   0.675 ms    0/ 6358 (0%)
[  3] 112.0-113.0 sec  8.81 MBytes  73.9 Mbits/sec   0.627 ms    0/ 6285 (0%)
[  3] 113.0-114.0 sec  8.56 MBytes  71.8 Mbits/sec   0.467 ms    0/ 6103 (0%)
[  3] 114.0-115.0 sec  8.59 MBytes  72.1 Mbits/sec   0.794 ms    0/ 6127 (0%)
[  3] 115.0-116.0 sec  8.62 MBytes  72.3 Mbits/sec   0.272 ms    0/ 6151 (0%)
[  3] 116.0-117.0 sec  8.54 MBytes  71.6 Mbits/sec   0.344 ms    0/ 6089 (0%)
[  3] 117.0-118.0 sec  8.72 MBytes  73.1 Mbits/sec   0.793 ms    0/ 6220 (0%)
[  3] 118.0-119.0 sec  8.84 MBytes  74.1 Mbits/sec   0.170 ms    1/ 6305 (0.016%)
[  3] 119.0-120.0 sec  8.67 MBytes  72.8 Mbits/sec   0.565 ms    0/ 6188 (0%)
[  3] 120.0-121.0 sec  8.51 MBytes  71.4 Mbits/sec   0.682 ms    5/ 6077 (0.082%)
[  3] 121.0-122.0 sec  8.90 MBytes  74.6 Mbits/sec   0.527 ms    0/ 6347 (0%)
[  3] 122.0-123.0 sec  9.22 MBytes  77.4 Mbits/sec   0.666 ms    3/ 6581 (0.046%)
[  3] 123.0-124.0 sec  9.06 MBytes  76.0 Mbits/sec   0.383 ms    0/ 6460 (0%)
[  3] 124.0-125.0 sec  9.03 MBytes  75.8 Mbits/sec   0.604 ms   13/ 6457 (0.2%)
[  3]  0.0-125.0 sec  1.06 GBytes  72.5 Mbits/sec   0.678 ms  244/771200 (0.032%)

