root@node056:~# iw dev wlan0 connect lantzos
root@node056:~# iperf -s -u -p 5003 -i 1
------------------------------------------------------------
Server listening on UDP port 5003
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.2 port 5003 connected with 192.168.2.1 port 54148
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   643 KBytes  5.27 Mbits/sec   0.640 ms    0/  448 (0%)
[  3]  1.0- 2.0 sec   640 KBytes  5.24 Mbits/sec   0.555 ms    0/  446 (0%)
[  3]  2.0- 3.0 sec   640 KBytes  5.24 Mbits/sec   0.632 ms    0/  446 (0%)
[  3]  3.0- 4.0 sec   639 KBytes  5.23 Mbits/sec   0.568 ms    0/  445 (0%)
[  3]  4.0- 5.0 sec   640 KBytes  5.24 Mbits/sec   0.573 ms    0/  446 (0%)
[  3]  5.0- 6.0 sec   640 KBytes  5.24 Mbits/sec   0.506 ms    0/  446 (0%)
[  3]  6.0- 7.0 sec   630 KBytes  5.16 Mbits/sec   0.726 ms    6/  445 (1.3%)
[  3]  7.0- 8.0 sec   642 KBytes  5.26 Mbits/sec   0.593 ms    0/  447 (0%)
[  3]  8.0- 9.0 sec   640 KBytes  5.24 Mbits/sec   0.932 ms    0/  446 (0%)
[  3]  9.0-10.0 sec   632 KBytes  5.17 Mbits/sec   0.860 ms    5/  445 (1.1%)
[  3] 10.0-11.0 sec   640 KBytes  5.24 Mbits/sec   0.395 ms    0/  446 (0%)
[  3] 11.0-12.0 sec   632 KBytes  5.17 Mbits/sec   0.682 ms    6/  446 (1.3%)
[  3] 12.0-13.0 sec   639 KBytes  5.23 Mbits/sec   0.686 ms    0/  445 (0%)
[  3] 13.0-14.0 sec   633 KBytes  5.19 Mbits/sec   0.640 ms    6/  447 (1.3%)
[  3] 14.0-15.0 sec   640 KBytes  5.24 Mbits/sec   0.415 ms    0/  446 (0%)
[  3] 15.0-16.0 sec   639 KBytes  5.23 Mbits/sec   0.666 ms    0/  445 (0%)
[  3] 16.0-17.0 sec   640 KBytes  5.24 Mbits/sec   0.679 ms    0/  446 (0%)
[  3] 17.0-18.0 sec   640 KBytes  5.24 Mbits/sec   0.663 ms    0/  446 (0%)
[  3] 18.0-19.0 sec   640 KBytes  5.24 Mbits/sec   0.496 ms    0/  446 (0%)
[  3] 19.0-20.0 sec   640 KBytes  5.24 Mbits/sec   0.409 ms    0/  446 (0%)
[  3] 20.0-21.0 sec   633 KBytes  5.19 Mbits/sec   0.679 ms    5/  446 (1.1%)
[  3] 21.0-22.0 sec   639 KBytes  5.23 Mbits/sec   0.540 ms    0/  445 (0%)
[  3] 22.0-23.0 sec   640 KBytes  5.24 Mbits/sec   0.573 ms    0/  446 (0%)
[  3] 23.0-24.0 sec   633 KBytes  5.19 Mbits/sec   0.508 ms    5/  446 (1.1%)
[  3] 24.0-25.0 sec   640 KBytes  5.24 Mbits/sec   0.553 ms    0/  446 (0%)
[  3] 25.0-26.0 sec   632 KBytes  5.17 Mbits/sec   0.450 ms    6/  446 (1.3%)
[  3] 26.0-27.0 sec   639 KBytes  5.23 Mbits/sec   0.435 ms    0/  445 (0%)
[  3] 27.0-28.0 sec   640 KBytes  5.24 Mbits/sec   0.784 ms    0/  446 (0%)
[  3] 28.0-29.0 sec   640 KBytes  5.24 Mbits/sec   0.707 ms    0/  446 (0%)
[  3] 29.0-30.0 sec   640 KBytes  5.24 Mbits/sec   0.620 ms    0/  446 (0%)
[  3] 30.0-31.0 sec   640 KBytes  5.24 Mbits/sec   0.521 ms    0/  446 (0%)
[  3] 31.0-32.0 sec   640 KBytes  5.24 Mbits/sec   0.626 ms    0/  446 (0%)
[  3] 32.0-33.0 sec   637 KBytes  5.22 Mbits/sec   0.710 ms    0/  444 (0%)
[  3] 33.0-34.0 sec   642 KBytes  5.26 Mbits/sec   0.449 ms    0/  447 (0%)
[  3] 34.0-35.0 sec   640 KBytes  5.24 Mbits/sec   0.505 ms    0/  446 (0%)
[  3] 35.0-36.0 sec   639 KBytes  5.23 Mbits/sec   0.660 ms    0/  445 (0%)
[  3] 36.0-37.0 sec   633 KBytes  5.19 Mbits/sec   1.128 ms    6/  447 (1.3%)
[  3] 37.0-38.0 sec   640 KBytes  5.24 Mbits/sec   0.634 ms    0/  446 (0%)
[  3] 38.0-39.0 sec   639 KBytes  5.23 Mbits/sec   0.430 ms    0/  445 (0%)
[  3] 39.0-40.0 sec   632 KBytes  5.17 Mbits/sec   0.779 ms    6/  446 (1.3%)
[  3] 40.0-41.0 sec   640 KBytes  5.24 Mbits/sec   0.749 ms    0/  446 (0%)
[  3] 41.0-42.0 sec   632 KBytes  5.17 Mbits/sec   0.707 ms    5/  445 (1.1%)
[  3] 42.0-43.0 sec   642 KBytes  5.26 Mbits/sec   0.475 ms    0/  447 (0%)
[  3] 43.0-44.0 sec   632 KBytes  5.17 Mbits/sec   0.770 ms    5/  445 (1.1%)
[  3] 44.0-45.0 sec   640 KBytes  5.24 Mbits/sec   0.657 ms    0/  446 (0%)
[  3] 45.0-46.0 sec   640 KBytes  5.24 Mbits/sec   0.426 ms    0/  446 (0%)
[  3] 46.0-47.0 sec   633 KBytes  5.19 Mbits/sec   0.514 ms    5/  446 (1.1%)
[  3] 47.0-48.0 sec   640 KBytes  5.24 Mbits/sec   0.486 ms    0/  446 (0%)
[  3] 48.0-49.0 sec   640 KBytes  5.24 Mbits/sec   0.549 ms    0/  446 (0%)
[  3] 49.0-50.0 sec   639 KBytes  5.23 Mbits/sec   0.545 ms    0/  445 (0%)
[  3] 50.0-51.0 sec   640 KBytes  5.24 Mbits/sec   0.512 ms    0/  446 (0%)
[  3] 51.0-52.0 sec   640 KBytes  5.24 Mbits/sec   0.469 ms    0/  446 (0%)
[  3] 52.0-53.0 sec   640 KBytes  5.24 Mbits/sec   0.595 ms    0/  446 (0%)
[  3] 53.0-54.0 sec   633 KBytes  5.19 Mbits/sec   0.508 ms    5/  446 (1.1%)
[  3] 54.0-55.0 sec   640 KBytes  5.24 Mbits/sec   0.823 ms    0/  446 (0%)
[  3] 55.0-56.0 sec   630 KBytes  5.16 Mbits/sec   0.567 ms    6/  445 (1.3%)
[  3] 56.0-57.0 sec   640 KBytes  5.24 Mbits/sec   0.527 ms    0/  446 (0%)
[  3] 57.0-58.0 sec   640 KBytes  5.24 Mbits/sec   0.536 ms    0/  446 (0%)
[  3] 58.0-59.0 sec   640 KBytes  5.24 Mbits/sec   0.705 ms    0/  446 (0%)
[  3] 59.0-60.0 sec   639 KBytes  5.23 Mbits/sec   1.386 ms    0/  445 (0%)
[  3] 60.0-61.0 sec   640 KBytes  5.24 Mbits/sec   0.516 ms    0/  446 (0%)
[  3] 61.0-62.0 sec   640 KBytes  5.24 Mbits/sec   0.507 ms    0/  446 (0%)
[  3] 62.0-63.0 sec   640 KBytes  5.24 Mbits/sec   0.570 ms    0/  446 (0%)
[  3] 63.0-64.0 sec   640 KBytes  5.24 Mbits/sec   0.764 ms    0/  446 (0%)
[  3] 64.0-65.0 sec   639 KBytes  5.23 Mbits/sec   0.654 ms    0/  445 (0%)
[  3] 65.0-66.0 sec   642 KBytes  5.26 Mbits/sec   0.520 ms    0/  447 (0%)
[  3] 66.0-67.0 sec   632 KBytes  5.17 Mbits/sec   0.596 ms    5/  445 (1.1%)
[  3] 67.0-68.0 sec   639 KBytes  5.23 Mbits/sec   0.548 ms    0/  445 (0%)
[  3] 68.0-69.0 sec   642 KBytes  5.26 Mbits/sec   0.634 ms    0/  447 (0%)
[  3] 69.0-70.0 sec   632 KBytes  5.17 Mbits/sec   0.406 ms    6/  446 (1.3%)
[  3] 70.0-71.0 sec   639 KBytes  5.23 Mbits/sec   0.953 ms    0/  445 (0%)
[  3] 71.0-72.0 sec   635 KBytes  5.20 Mbits/sec   0.901 ms    5/  447 (1.1%)
[  3] 72.0-73.0 sec   639 KBytes  5.23 Mbits/sec   0.773 ms    0/  445 (0%)
[  3] 73.0-74.0 sec   640 KBytes  5.24 Mbits/sec   0.547 ms    0/  446 (0%)
[  3] 74.0-75.0 sec   640 KBytes  5.24 Mbits/sec   0.937 ms    0/  446 (0%)
[  3] 75.0-76.0 sec   640 KBytes  5.24 Mbits/sec   0.701 ms    0/  446 (0%)
[  3] 76.0-77.0 sec   632 KBytes  5.17 Mbits/sec   0.434 ms    5/  445 (1.1%)
[  3] 77.0-78.0 sec   640 KBytes  5.24 Mbits/sec   0.500 ms    0/  446 (0%)
[  3] 78.0-79.0 sec   633 KBytes  5.19 Mbits/sec   0.549 ms    5/  446 (1.1%)
[  3] 79.0-80.0 sec   639 KBytes  5.23 Mbits/sec   0.786 ms    0/  445 (0%)
[  3] 80.0-81.0 sec   642 KBytes  5.26 Mbits/sec   0.544 ms    0/  447 (0%)
[  3] 81.0-82.0 sec   640 KBytes  5.24 Mbits/sec   0.567 ms    0/  446 (0%)
[  3] 82.0-83.0 sec   640 KBytes  5.24 Mbits/sec   0.595 ms    0/  446 (0%)
[  3] 83.0-84.0 sec   639 KBytes  5.23 Mbits/sec   0.667 ms    0/  445 (0%)
[  3] 84.0-85.0 sec   640 KBytes  5.24 Mbits/sec   0.558 ms    0/  446 (0%)
[  3] 85.0-86.0 sec   633 KBytes  5.19 Mbits/sec   0.508 ms    5/  446 (1.1%)
[  3] 86.0-87.0 sec   640 KBytes  5.24 Mbits/sec   0.639 ms    0/  446 (0%)
[  3] 87.0-88.0 sec   632 KBytes  5.17 Mbits/sec   0.713 ms    6/  446 (1.3%)
[  3] 88.0-89.0 sec   637 KBytes  5.22 Mbits/sec   0.838 ms    0/  444 (0%)
[  3] 89.0-90.0 sec   642 KBytes  5.26 Mbits/sec   0.616 ms    0/  447 (0%)
[  3] 90.0-91.0 sec   640 KBytes  5.24 Mbits/sec   0.568 ms    0/  446 (0%)
[  3] 91.0-92.0 sec   640 KBytes  5.24 Mbits/sec   0.784 ms    0/  446 (0%)
[  3] 92.0-93.0 sec   640 KBytes  5.24 Mbits/sec   0.665 ms    0/  446 (0%)
[  3] 93.0-94.0 sec   639 KBytes  5.23 Mbits/sec   0.720 ms    0/  445 (0%)
[  3] 94.0-95.0 sec   632 KBytes  5.17 Mbits/sec   0.525 ms    6/  446 (1.3%)
[  3] 95.0-96.0 sec   640 KBytes  5.24 Mbits/sec   0.572 ms    0/  446 (0%)
[  3] 96.0-97.0 sec   630 KBytes  5.16 Mbits/sec   0.650 ms    6/  445 (1.3%)
[  3] 97.0-98.0 sec   642 KBytes  5.26 Mbits/sec   0.484 ms    0/  447 (0%)
[  3] 98.0-99.0 sec   640 KBytes  5.24 Mbits/sec   0.654 ms    0/  446 (0%)
[  3] 99.0-100.0 sec   639 KBytes  5.23 Mbits/sec   0.599 ms    0/  445 (0%)
[  3] 100.0-101.0 sec   640 KBytes  5.24 Mbits/sec   0.415 ms    0/  446 (0%)
[  3] 101.0-102.0 sec   640 KBytes  5.24 Mbits/sec   0.564 ms    0/  446 (0%)
[  3] 102.0-103.0 sec   639 KBytes  5.23 Mbits/sec   0.751 ms    0/  445 (0%)
[  3] 103.0-104.0 sec   635 KBytes  5.20 Mbits/sec   0.839 ms    5/  447 (1.1%)
[  3] 104.0-105.0 sec   640 KBytes  5.24 Mbits/sec   0.478 ms    0/  446 (0%)
[  3] 105.0-106.0 sec   639 KBytes  5.23 Mbits/sec   0.366 ms    0/  445 (0%)
[  3] 106.0-107.0 sec   640 KBytes  5.24 Mbits/sec   0.477 ms    0/  446 (0%)
[  3] 107.0-108.0 sec   640 KBytes  5.24 Mbits/sec   0.509 ms    0/  446 (0%)
[  3] 108.0-109.0 sec   640 KBytes  5.24 Mbits/sec   0.445 ms    0/  446 (0%)
[  3] 109.0-110.0 sec   640 KBytes  5.24 Mbits/sec   0.535 ms    0/  446 (0%)
[  3] 110.0-111.0 sec   640 KBytes  5.24 Mbits/sec   0.548 ms    0/  446 (0%)
[  3] 111.0-112.0 sec   639 KBytes  5.23 Mbits/sec   0.624 ms    0/  445 (0%)
[  3] 112.0-113.0 sec   632 KBytes  5.17 Mbits/sec   0.599 ms    6/  446 (1.3%)
[  3] 113.0-114.0 sec   640 KBytes  5.24 Mbits/sec   0.541 ms    0/  446 (0%)
[  3] 114.0-115.0 sec   640 KBytes  5.24 Mbits/sec   0.756 ms    0/  446 (0%)
[  3] 115.0-116.0 sec   633 KBytes  5.19 Mbits/sec   0.641 ms    5/  446 (1.1%)
[  3] 116.0-117.0 sec   639 KBytes  5.23 Mbits/sec   0.733 ms    0/  445 (0%)
[  3] 117.0-118.0 sec   640 KBytes  5.24 Mbits/sec   0.443 ms    0/  446 (0%)
[  3] 118.0-119.0 sec   640 KBytes  5.24 Mbits/sec   0.744 ms    0/  446 (0%)
[  3] 119.0-120.0 sec   640 KBytes  5.24 Mbits/sec   0.942 ms    0/  446 (0%)
[  3] 120.0-121.0 sec   640 KBytes  5.24 Mbits/sec   0.475 ms    0/  446 (0%)
[  3] 121.0-122.0 sec   640 KBytes  5.24 Mbits/sec   0.705 ms    0/  446 (0%)
[  3] 122.0-123.0 sec   639 KBytes  5.23 Mbits/sec   0.697 ms    0/  445 (0%)
[  3] 123.0-124.0 sec   640 KBytes  5.24 Mbits/sec   0.662 ms    0/  446 (0%)
[  3] 124.0-125.0 sec   640 KBytes  5.24 Mbits/sec   0.614 ms    0/  446 (0%)
[  3] 125.0-126.0 sec   639 KBytes  5.23 Mbits/sec   0.523 ms    0/  445 (0%)
[  3] 126.0-127.0 sec   633 KBytes  5.19 Mbits/sec   0.652 ms    6/  447 (1.3%)
[  3] 127.0-128.0 sec   640 KBytes  5.24 Mbits/sec   0.584 ms    0/  446 (0%)
[  3] 128.0-129.0 sec   632 KBytes  5.17 Mbits/sec   0.425 ms    5/  445 (1.1%)
[  3] 129.0-130.0 sec   640 KBytes  5.24 Mbits/sec   0.431 ms    0/  446 (0%)
[  3] 130.0-131.0 sec   640 KBytes  5.24 Mbits/sec   0.509 ms    0/  446 (0%)
[  3] 131.0-132.0 sec   639 KBytes  5.23 Mbits/sec   0.404 ms    0/  445 (0%)
[  3] 132.0-133.0 sec   642 KBytes  5.26 Mbits/sec   0.423 ms    0/  447 (0%)
[  3] 133.0-134.0 sec   640 KBytes  5.24 Mbits/sec   0.404 ms    0/  446 (0%)
[  3] 134.0-135.0 sec   639 KBytes  5.23 Mbits/sec   0.455 ms    0/  445 (0%)
[  3] 135.0-136.0 sec   640 KBytes  5.24 Mbits/sec   0.323 ms    0/  446 (0%)
[  3] 136.0-137.0 sec   640 KBytes  5.24 Mbits/sec   0.810 ms    0/  446 (0%)
[  3] 137.0-138.0 sec   640 KBytes  5.24 Mbits/sec   0.433 ms    0/  446 (0%)
[  3] 138.0-139.0 sec   640 KBytes  5.24 Mbits/sec   0.507 ms    0/  446 (0%)
[  3] 139.0-140.0 sec   640 KBytes  5.24 Mbits/sec   0.340 ms    0/  446 (0%)
[  3] 140.0-141.0 sec   639 KBytes  5.23 Mbits/sec   0.404 ms    0/  445 (0%)
[  3] 141.0-142.0 sec   640 KBytes  5.24 Mbits/sec   0.561 ms    0/  446 (0%)
[  3] 142.0-143.0 sec   640 KBytes  5.24 Mbits/sec   0.701 ms    0/  446 (0%)
[  3] 143.0-144.0 sec   640 KBytes  5.24 Mbits/sec   0.516 ms    0/  446 (0%)
[  3] 144.0-145.0 sec   632 KBytes  5.17 Mbits/sec   0.526 ms    6/  446 (1.3%)
[  3] 145.0-146.0 sec   639 KBytes  5.23 Mbits/sec   0.838 ms    0/  445 (0%)
[  3] 146.0-147.0 sec   640 KBytes  5.24 Mbits/sec   0.686 ms    0/  446 (0%)
[  3] 147.0-148.0 sec   640 KBytes  5.24 Mbits/sec   0.562 ms    0/  446 (0%)
[  3] 148.0-149.0 sec   640 KBytes  5.24 Mbits/sec   0.647 ms    0/  446 (0%)
[  3] 149.0-150.0 sec   640 KBytes  5.24 Mbits/sec   0.536 ms    0/  446 (0%)
[  3] 150.0-151.0 sec   640 KBytes  5.24 Mbits/sec   0.685 ms    0/  446 (0%)
[  3] 151.0-152.0 sec   637 KBytes  5.22 Mbits/sec   0.513 ms    0/  444 (0%)
[  3] 152.0-153.0 sec   642 KBytes  5.26 Mbits/sec   0.503 ms    0/  447 (0%)
[  3] 153.0-154.0 sec   640 KBytes  5.24 Mbits/sec   0.332 ms    0/  446 (0%)
[  3] 154.0-155.0 sec   640 KBytes  5.24 Mbits/sec   0.612 ms    0/  446 (0%)
[  3] 155.0-156.0 sec   640 KBytes  5.24 Mbits/sec   0.691 ms    0/  446 (0%)
[  3] 156.0-157.0 sec   639 KBytes  5.23 Mbits/sec   0.688 ms    0/  445 (0%)
[  3] 157.0-158.0 sec   640 KBytes  5.24 Mbits/sec   0.575 ms    0/  446 (0%)
[  3] 158.0-159.0 sec   633 KBytes  5.19 Mbits/sec   0.694 ms    5/  446 (1.1%)
[  3] 159.0-160.0 sec   640 KBytes  5.24 Mbits/sec   0.716 ms    0/  446 (0%)
[  3] 160.0-161.0 sec   639 KBytes  5.23 Mbits/sec   0.447 ms    0/  445 (0%)
[  3] 161.0-162.0 sec   635 KBytes  5.20 Mbits/sec   0.580 ms    5/  447 (1.1%)
[  3] 162.0-163.0 sec   639 KBytes  5.23 Mbits/sec   0.693 ms    0/  445 (0%)
[  3] 163.0-164.0 sec   640 KBytes  5.24 Mbits/sec   0.574 ms    0/  446 (0%)
[  3] 164.0-165.0 sec   640 KBytes  5.24 Mbits/sec   0.331 ms    0/  446 (0%)
[  3] 165.0-166.0 sec   640 KBytes  5.24 Mbits/sec   0.762 ms    0/  446 (0%)
[  3] 166.0-167.0 sec   639 KBytes  5.23 Mbits/sec   0.677 ms    0/  445 (0%)
[  3] 167.0-168.0 sec   633 KBytes  5.19 Mbits/sec   0.579 ms    6/  447 (1.3%)
[  3] 168.0-169.0 sec   639 KBytes  5.23 Mbits/sec   0.475 ms    0/  445 (0%)
[  3] 169.0-170.0 sec   640 KBytes  5.24 Mbits/sec   0.486 ms    0/  446 (0%)
[  3] 170.0-171.0 sec   640 KBytes  5.24 Mbits/sec   0.571 ms    0/  446 (0%)
[  3] 171.0-172.0 sec   640 KBytes  5.24 Mbits/sec   0.777 ms    0/  446 (0%)
[  3] 172.0-173.0 sec   640 KBytes  5.24 Mbits/sec   0.660 ms    0/  446 (0%)
[  3] 173.0-174.0 sec   639 KBytes  5.23 Mbits/sec   0.436 ms    0/  445 (0%)
[  3] 174.0-175.0 sec   640 KBytes  5.24 Mbits/sec   1.130 ms    0/  446 (0%)
[  3] 175.0-176.0 sec   640 KBytes  5.24 Mbits/sec   0.678 ms    0/  446 (0%)
[  3] 176.0-177.0 sec   640 KBytes  5.24 Mbits/sec   0.536 ms    0/  446 (0%)
[  3] 177.0-178.0 sec   632 KBytes  5.17 Mbits/sec   0.532 ms    6/  446 (1.3%)
[  3] 178.0-179.0 sec   639 KBytes  5.23 Mbits/sec   0.731 ms    0/  445 (0%)
[  3] 179.0-180.0 sec   640 KBytes  5.24 Mbits/sec   0.625 ms    0/  446 (0%)
[  3] 180.0-181.0 sec   640 KBytes  5.24 Mbits/sec   0.649 ms    0/  446 (0%)
[  3] 181.0-182.0 sec   640 KBytes  5.24 Mbits/sec   0.589 ms    0/  446 (0%)
[  3] 182.0-183.0 sec   640 KBytes  5.24 Mbits/sec   0.704 ms    0/  446 (0%)
[  3] 183.0-184.0 sec   639 KBytes  5.23 Mbits/sec   0.721 ms    0/  445 (0%)
[  3] 184.0-185.0 sec   642 KBytes  5.26 Mbits/sec   0.593 ms    0/  447 (0%)
[  3] 185.0-186.0 sec   639 KBytes  5.23 Mbits/sec   0.677 ms    0/  445 (0%)
[  3] 186.0-187.0 sec   640 KBytes  5.24 Mbits/sec   0.588 ms    0/  446 (0%)
[  3] 187.0-188.0 sec   640 KBytes  5.24 Mbits/sec   0.537 ms    0/  446 (0%)
[  3] 188.0-189.0 sec   632 KBytes  5.17 Mbits/sec   0.781 ms    6/  446 (1.3%)
[  3] 189.0-190.0 sec   639 KBytes  5.23 Mbits/sec   0.746 ms    0/  445 (0%)
[  3] 190.0-191.0 sec   640 KBytes  5.24 Mbits/sec   0.779 ms    0/  446 (0%)
[  3] 191.0-192.0 sec   640 KBytes  5.24 Mbits/sec   0.676 ms    0/  446 (0%)
[  3] 192.0-193.0 sec   640 KBytes  5.24 Mbits/sec   0.646 ms    0/  446 (0%)
[  3] 193.0-194.0 sec   640 KBytes  5.24 Mbits/sec   0.492 ms    0/  446 (0%)
[  3] 194.0-195.0 sec   640 KBytes  5.24 Mbits/sec   0.585 ms    0/  446 (0%)
[  3] 195.0-196.0 sec   639 KBytes  5.23 Mbits/sec   0.523 ms    0/  445 (0%)
[  3] 196.0-197.0 sec   640 KBytes  5.24 Mbits/sec   0.530 ms    0/  446 (0%)
[  3] 197.0-198.0 sec   640 KBytes  5.24 Mbits/sec   0.794 ms    0/  446 (0%)
[  3] 198.0-199.0 sec   640 KBytes  5.24 Mbits/sec   0.607 ms    0/  446 (0%)
[  3] 199.0-200.0 sec   632 KBytes  5.17 Mbits/sec   0.670 ms    6/  446 (1.3%)
[  3] 200.0-201.0 sec   637 KBytes  5.22 Mbits/sec   0.769 ms    0/  444 (0%)
[  3] 201.0-202.0 sec   643 KBytes  5.27 Mbits/sec   0.674 ms    0/  448 (0%)
[  3] 202.0-203.0 sec   639 KBytes  5.23 Mbits/sec   0.692 ms    0/  445 (0%)
[  3] 203.0-204.0 sec   640 KBytes  5.24 Mbits/sec   0.491 ms    0/  446 (0%)
[  3] 204.0-205.0 sec   640 KBytes  5.24 Mbits/sec   0.484 ms    0/  446 (0%)
[  3] 205.0-206.0 sec   640 KBytes  5.24 Mbits/sec   0.575 ms    0/  446 (0%)
[  3] 206.0-207.0 sec   640 KBytes  5.24 Mbits/sec   0.778 ms    0/  446 (0%)
[  3] 207.0-208.0 sec   639 KBytes  5.23 Mbits/sec   0.403 ms    0/  445 (0%)
[  3] 208.0-209.0 sec   640 KBytes  5.24 Mbits/sec   0.312 ms    0/  446 (0%)
[  3] 209.0-210.0 sec   640 KBytes  5.24 Mbits/sec   0.548 ms    0/  446 (0%)
[  3] 210.0-211.0 sec   640 KBytes  5.24 Mbits/sec   0.392 ms    0/  446 (0%)
[  3] 211.0-212.0 sec   640 KBytes  5.24 Mbits/sec   0.646 ms    0/  446 (0%)
[  3] 212.0-213.0 sec   639 KBytes  5.23 Mbits/sec   0.440 ms    0/  445 (0%)
[  3] 213.0-214.0 sec   633 KBytes  5.19 Mbits/sec   0.412 ms    5/  446 (1.1%)
[  3] 214.0-215.0 sec   640 KBytes  5.24 Mbits/sec   0.574 ms    0/  446 (0%)
[  3] 215.0-216.0 sec   639 KBytes  5.23 Mbits/sec   0.557 ms    0/  445 (0%)
[  3] 216.0-217.0 sec   642 KBytes  5.26 Mbits/sec   0.446 ms    0/  447 (0%)
[  3] 217.0-218.0 sec   640 KBytes  5.24 Mbits/sec   0.669 ms    0/  446 (0%)
[  3] 218.0-219.0 sec   640 KBytes  5.24 Mbits/sec   0.641 ms    0/  446 (0%)
[  3] 219.0-220.0 sec   639 KBytes  5.23 Mbits/sec   0.544 ms    0/  445 (0%)
[  3] 220.0-221.0 sec   633 KBytes  5.19 Mbits/sec   0.547 ms    5/  446 (1.1%)
[  3] 221.0-222.0 sec   639 KBytes  5.23 Mbits/sec   0.689 ms    0/  445 (0%)
[  3] 222.0-223.0 sec   639 KBytes  5.23 Mbits/sec   1.426 ms    0/  445 (0%)
[  3] 223.0-224.0 sec   643 KBytes  5.27 Mbits/sec   0.615 ms    0/  448 (0%)
[  3] 224.0-225.0 sec   639 KBytes  5.23 Mbits/sec   0.511 ms    0/  445 (0%)
[  3] 225.0-226.0 sec   640 KBytes  5.24 Mbits/sec   0.567 ms    0/  446 (0%)
[  3] 226.0-227.0 sec   640 KBytes  5.24 Mbits/sec   0.737 ms    0/  446 (0%)
[  3] 227.0-228.0 sec   640 KBytes  5.24 Mbits/sec   0.722 ms    0/  446 (0%)
[  3] 228.0-229.0 sec   640 KBytes  5.24 Mbits/sec   0.555 ms    0/  446 (0%)
[  3] 229.0-230.0 sec   629 KBytes  5.15 Mbits/sec   0.782 ms    6/  444 (1.4%)
[  3] 230.0-231.0 sec   642 KBytes  5.26 Mbits/sec   0.573 ms    0/  447 (0%)
[  3] 231.0-232.0 sec   640 KBytes  5.24 Mbits/sec   0.407 ms    0/  446 (0%)
[  3] 232.0-233.0 sec   632 KBytes  5.17 Mbits/sec   0.599 ms    6/  446 (1.3%)
[  3] 233.0-234.0 sec   640 KBytes  5.24 Mbits/sec   0.856 ms    0/  446 (0%)
[  3] 234.0-235.0 sec   640 KBytes  5.24 Mbits/sec   0.697 ms    0/  446 (0%)
[  3] 235.0-236.0 sec   640 KBytes  5.24 Mbits/sec   0.496 ms    0/  446 (0%)
[  3] 236.0-237.0 sec   639 KBytes  5.23 Mbits/sec   0.706 ms    0/  445 (0%)
[  3] 237.0-238.0 sec   640 KBytes  5.24 Mbits/sec   0.717 ms    0/  446 (0%)
[  3] 238.0-239.0 sec   640 KBytes  5.24 Mbits/sec   0.377 ms    0/  446 (0%)
[  3] 239.0-240.0 sec   640 KBytes  5.24 Mbits/sec   0.474 ms    0/  446 (0%)
[  3] 240.0-241.0 sec   640 KBytes  5.24 Mbits/sec   0.596 ms    0/  446 (0%)
[  3] 241.0-242.0 sec   637 KBytes  5.22 Mbits/sec   0.845 ms    0/  444 (0%)
[  3] 242.0-243.0 sec   642 KBytes  5.26 Mbits/sec   0.567 ms    0/  447 (0%)
[  3] 243.0-244.0 sec   632 KBytes  5.17 Mbits/sec   0.583 ms    6/  446 (1.3%)
[  3] 244.0-245.0 sec   639 KBytes  5.23 Mbits/sec   0.555 ms    0/  445 (0%)
[  3] 245.0-246.0 sec   639 KBytes  5.23 Mbits/sec   1.744 ms    0/  445 (0%)
[  3] 246.0-247.0 sec   642 KBytes  5.26 Mbits/sec   0.905 ms    0/  447 (0%)
[  3] 247.0-248.0 sec   640 KBytes  5.24 Mbits/sec   0.602 ms    0/  446 (0%)
[  3] 248.0-249.0 sec   633 KBytes  5.19 Mbits/sec   1.029 ms    5/  446 (1.1%)
[  3] 249.0-250.0 sec   640 KBytes  5.24 Mbits/sec   0.916 ms    0/  446 (0%)
[  3] 250.0-251.0 sec   640 KBytes  5.24 Mbits/sec   0.493 ms    0/  446 (0%)
[  3] 251.0-252.0 sec   640 KBytes  5.24 Mbits/sec   0.528 ms    0/  446 (0%)
[  3] 252.0-253.0 sec   640 KBytes  5.24 Mbits/sec   0.487 ms    0/  446 (0%)
[  3] 253.0-254.0 sec   639 KBytes  5.23 Mbits/sec   0.821 ms    0/  445 (0%)
[  3] 254.0-255.0 sec   640 KBytes  5.24 Mbits/sec   0.486 ms    0/  446 (0%)
[  3] 255.0-256.0 sec   640 KBytes  5.24 Mbits/sec   0.652 ms    0/  446 (0%)
[  3] 256.0-257.0 sec   640 KBytes  5.24 Mbits/sec   0.695 ms    0/  446 (0%)
[  3] 257.0-258.0 sec   640 KBytes  5.24 Mbits/sec   0.614 ms    0/  446 (0%)
[  3] 258.0-259.0 sec   639 KBytes  5.23 Mbits/sec   0.345 ms    0/  445 (0%)
[  3] 259.0-260.0 sec   640 KBytes  5.24 Mbits/sec   0.535 ms    0/  446 (0%)
[  3] 260.0-261.0 sec   640 KBytes  5.24 Mbits/sec   0.542 ms    0/  446 (0%)
[  3] 261.0-262.0 sec   640 KBytes  5.24 Mbits/sec   0.643 ms    0/  446 (0%)
[  3] 262.0-263.0 sec   632 KBytes  5.17 Mbits/sec   0.580 ms    6/  446 (1.3%)
[  3] 263.0-264.0 sec   640 KBytes  5.24 Mbits/sec   0.379 ms    0/  446 (0%)
[  3] 264.0-265.0 sec   630 KBytes  5.16 Mbits/sec   0.770 ms    6/  445 (1.3%)
[  3] 265.0-266.0 sec   640 KBytes  5.24 Mbits/sec   0.721 ms    0/  446 (0%)
[  3] 266.0-267.0 sec   632 KBytes  5.17 Mbits/sec   0.704 ms    6/  446 (1.3%)
[  3] 267.0-268.0 sec   640 KBytes  5.24 Mbits/sec   0.456 ms    0/  446 (0%)
[  3] 268.0-269.0 sec   640 KBytes  5.24 Mbits/sec   0.516 ms    0/  446 (0%)
[  3] 269.0-270.0 sec   639 KBytes  5.23 Mbits/sec   0.533 ms    0/  445 (0%)
[  3] 270.0-271.0 sec   639 KBytes  5.23 Mbits/sec   0.592 ms    0/  445 (0%)
[  3] 271.0-272.0 sec   642 KBytes  5.26 Mbits/sec   0.390 ms    0/  447 (0%)
[  3] 272.0-273.0 sec   640 KBytes  5.24 Mbits/sec   0.472 ms    0/  446 (0%)
[  3] 273.0-274.0 sec   639 KBytes  5.23 Mbits/sec   0.596 ms    0/  445 (0%)
[  3] 274.0-275.0 sec   642 KBytes  5.26 Mbits/sec   0.657 ms    0/  447 (0%)
[  3] 275.0-276.0 sec   639 KBytes  5.23 Mbits/sec   0.553 ms    0/  445 (0%)
[  3] 276.0-277.0 sec   640 KBytes  5.24 Mbits/sec   0.542 ms    0/  446 (0%)
[  3] 277.0-278.0 sec   640 KBytes  5.24 Mbits/sec   0.599 ms    0/  446 (0%)
[  3] 278.0-279.0 sec   640 KBytes  5.24 Mbits/sec   0.542 ms    0/  446 (0%)
[  3] 279.0-280.0 sec   639 KBytes  5.23 Mbits/sec   0.605 ms    0/  445 (0%)
[  3] 280.0-281.0 sec   635 KBytes  5.20 Mbits/sec   0.545 ms    5/  447 (1.1%)
[  3] 281.0-282.0 sec   639 KBytes  5.23 Mbits/sec   0.643 ms    0/  445 (0%)
[  3] 282.0-283.0 sec   640 KBytes  5.24 Mbits/sec   0.567 ms    0/  446 (0%)
[  3] 283.0-284.0 sec   633 KBytes  5.19 Mbits/sec   0.571 ms    5/  446 (1.1%)
[  3] 284.0-285.0 sec   640 KBytes  5.24 Mbits/sec   0.738 ms    0/  446 (0%)
[  3] 285.0-286.0 sec   639 KBytes  5.23 Mbits/sec   0.630 ms    0/  445 (0%)
[  3] 286.0-287.0 sec   640 KBytes  5.24 Mbits/sec   0.587 ms    0/  446 (0%)
[  3] 287.0-288.0 sec   640 KBytes  5.24 Mbits/sec   0.582 ms    0/  446 (0%)
[  3] 288.0-289.0 sec   640 KBytes  5.24 Mbits/sec   0.695 ms    0/  446 (0%)
[  3] 289.0-290.0 sec   632 KBytes  5.17 Mbits/sec   1.356 ms    6/  446 (1.3%)
[  3] 290.0-291.0 sec   640 KBytes  5.24 Mbits/sec   0.734 ms    0/  446 (0%)
[  3] 291.0-292.0 sec   640 KBytes  5.24 Mbits/sec   0.359 ms    0/  446 (0%)
[  3] 292.0-293.0 sec   639 KBytes  5.23 Mbits/sec   0.684 ms    0/  445 (0%)
[  3] 293.0-294.0 sec   640 KBytes  5.24 Mbits/sec   0.593 ms    0/  446 (0%)
[  3] 294.0-295.0 sec   640 KBytes  5.24 Mbits/sec   0.552 ms    0/  446 (0%)
[  3] 295.0-296.0 sec   640 KBytes  5.24 Mbits/sec   0.829 ms    0/  446 (0%)
[  3] 296.0-297.0 sec   640 KBytes  5.24 Mbits/sec   0.624 ms    0/  446 (0%)
[  3] 297.0-298.0 sec   640 KBytes  5.24 Mbits/sec   0.552 ms    0/  446 (0%)
[  3] 298.0-299.0 sec   639 KBytes  5.23 Mbits/sec   0.480 ms    0/  445 (0%)
[  3] 299.0-300.0 sec   640 KBytes  5.24 Mbits/sec   0.581 ms    0/  446 (0%)
[  3] 300.0-301.0 sec   640 KBytes  5.24 Mbits/sec   0.552 ms    0/  446 (0%)
[  3] 301.0-302.0 sec   633 KBytes  5.19 Mbits/sec   0.643 ms    5/  446 (1.1%)
[  3] 302.0-303.0 sec   639 KBytes  5.23 Mbits/sec   0.384 ms    0/  445 (0%)
[  3] 303.0-304.0 sec   632 KBytes  5.17 Mbits/sec   0.438 ms    6/  446 (1.3%)
[  3] 304.0-305.0 sec   640 KBytes  5.24 Mbits/sec   0.642 ms    0/  446 (0%)
[  3] 305.0-306.0 sec   632 KBytes  5.17 Mbits/sec   0.629 ms    5/  445 (1.1%)
[  3] 306.0-307.0 sec   642 KBytes  5.26 Mbits/sec   0.441 ms    0/  447 (0%)
[  3] 307.0-308.0 sec   633 KBytes  5.19 Mbits/sec   0.611 ms    5/  446 (1.1%)
[  3] 308.0-309.0 sec   639 KBytes  5.23 Mbits/sec   0.676 ms    0/  445 (0%)
[  3] 309.0-310.0 sec   640 KBytes  5.24 Mbits/sec   0.495 ms    0/  446 (0%)
[  3] 310.0-311.0 sec   632 KBytes  5.17 Mbits/sec   0.648 ms    5/  445 (1.1%)
[  3] 311.0-312.0 sec   642 KBytes  5.26 Mbits/sec   0.402 ms    0/  447 (0%)
[  3] 312.0-313.0 sec   633 KBytes  5.19 Mbits/sec   0.607 ms    5/  446 (1.1%)
[  3] 313.0-314.0 sec   640 KBytes  5.24 Mbits/sec   0.571 ms    0/  446 (0%)
[  3] 314.0-315.0 sec   640 KBytes  5.24 Mbits/sec   0.503 ms    0/  446 (0%)
[  3] 315.0-316.0 sec   639 KBytes  5.23 Mbits/sec   0.610 ms    0/  445 (0%)
[  3] 316.0-317.0 sec   640 KBytes  5.24 Mbits/sec   0.771 ms    0/  446 (0%)
[  3] 317.0-318.0 sec   632 KBytes  5.17 Mbits/sec   0.587 ms    6/  446 (1.3%)
[  3] 318.0-319.0 sec   640 KBytes  5.24 Mbits/sec   0.442 ms    0/  446 (0%)
[  3] 319.0-320.0 sec   632 KBytes  5.17 Mbits/sec   1.057 ms    6/  446 (1.3%)
[  3] 320.0-321.0 sec   639 KBytes  5.23 Mbits/sec   0.667 ms    0/  445 (0%)
[  3] 321.0-322.0 sec   632 KBytes  5.17 Mbits/sec   0.538 ms    6/  446 (1.3%)
[  3] 322.0-323.0 sec   640 KBytes  5.24 Mbits/sec   0.488 ms    0/  446 (0%)
[  3] 323.0-324.0 sec   637 KBytes  5.22 Mbits/sec   1.421 ms    0/  444 (0%)
[  3] 324.0-325.0 sec   635 KBytes  5.20 Mbits/sec   0.414 ms    6/  448 (1.3%)
[  3] 325.0-326.0 sec   640 KBytes  5.24 Mbits/sec   0.695 ms    0/  446 (0%)
[  3] 326.0-327.0 sec   639 KBytes  5.23 Mbits/sec   0.496 ms    0/  445 (0%)
[  3] 327.0-328.0 sec   640 KBytes  5.24 Mbits/sec   0.515 ms    0/  446 (0%)
[  3] 328.0-329.0 sec   640 KBytes  5.24 Mbits/sec   0.749 ms    0/  446 (0%)
[  3] 329.0-330.0 sec   640 KBytes  5.24 Mbits/sec   0.637 ms    0/  446 (0%)
[  3] 330.0-331.0 sec   640 KBytes  5.24 Mbits/sec   0.561 ms    0/  446 (0%)
[  3] 331.0-332.0 sec   639 KBytes  5.23 Mbits/sec   0.620 ms    0/  445 (0%)
[  3] 332.0-333.0 sec   640 KBytes  5.24 Mbits/sec   0.598 ms    0/  446 (0%)
[  3] 333.0-334.0 sec   633 KBytes  5.19 Mbits/sec   0.582 ms    5/  446 (1.1%)
[  3] 334.0-335.0 sec   639 KBytes  5.23 Mbits/sec   0.458 ms    0/  445 (0%)
[  3] 335.0-336.0 sec   642 KBytes  5.26 Mbits/sec   0.492 ms    0/  447 (0%)
[  3] 336.0-337.0 sec   640 KBytes  5.24 Mbits/sec   0.667 ms    0/  446 (0%)
[  3] 337.0-338.0 sec   632 KBytes  5.17 Mbits/sec   0.964 ms    5/  445 (1.1%)
[  3] 338.0-339.0 sec   640 KBytes  5.24 Mbits/sec   0.414 ms    0/  446 (0%)
[  3] 339.0-340.0 sec   640 KBytes  5.24 Mbits/sec   0.465 ms    0/  446 (0%)
[  3] 340.0-341.0 sec   639 KBytes  5.23 Mbits/sec   0.742 ms    0/  445 (0%)
[  3] 341.0-342.0 sec   642 KBytes  5.26 Mbits/sec   0.551 ms    0/  447 (0%)
[  3] 342.0-343.0 sec   640 KBytes  5.24 Mbits/sec   0.608 ms    0/  446 (0%)
[  3] 343.0-344.0 sec   639 KBytes  5.23 Mbits/sec   0.474 ms    0/  445 (0%)
[  3] 344.0-345.0 sec   640 KBytes  5.24 Mbits/sec   1.010 ms    0/  446 (0%)
[  3] 345.0-346.0 sec   640 KBytes  5.24 Mbits/sec   0.539 ms    0/  446 (0%)
[  3] 346.0-347.0 sec   640 KBytes  5.24 Mbits/sec   0.470 ms    0/  446 (0%)
[  3] 347.0-348.0 sec   632 KBytes  5.17 Mbits/sec   0.721 ms    6/  446 (1.3%)
[  3] 348.0-349.0 sec   640 KBytes  5.24 Mbits/sec   0.664 ms    0/  446 (0%)
[  3] 349.0-350.0 sec   630 KBytes  5.16 Mbits/sec   0.446 ms    6/  445 (1.3%)
[  3] 350.0-351.0 sec   640 KBytes  5.24 Mbits/sec   0.589 ms    0/  446 (0%)
[  3] 351.0-352.0 sec   640 KBytes  5.24 Mbits/sec   0.403 ms    0/  446 (0%)
[  3] 352.0-353.0 sec   640 KBytes  5.24 Mbits/sec   0.645 ms    0/  446 (0%)
[  3] 353.0-354.0 sec   640 KBytes  5.24 Mbits/sec   0.516 ms    0/  446 (0%)
[  3] 354.0-355.0 sec   639 KBytes  5.23 Mbits/sec   0.639 ms    0/  445 (0%)
[  3] 355.0-356.0 sec   640 KBytes  5.24 Mbits/sec   0.549 ms    0/  446 (0%)
[  3] 356.0-357.0 sec   640 KBytes  5.24 Mbits/sec   0.516 ms    0/  446 (0%)
[  3] 357.0-358.0 sec   640 KBytes  5.24 Mbits/sec   0.548 ms    0/  446 (0%)
[  3] 358.0-359.0 sec   640 KBytes  5.24 Mbits/sec   0.459 ms    0/  446 (0%)
[  3] 359.0-360.0 sec   640 KBytes  5.24 Mbits/sec   0.606 ms    0/  446 (0%)
[  3] 360.0-361.0 sec   629 KBytes  5.15 Mbits/sec   0.650 ms    6/  444 (1.4%)
[  3] 361.0-362.0 sec   642 KBytes  5.26 Mbits/sec   0.654 ms    0/  447 (0%)
[  3] 362.0-363.0 sec   633 KBytes  5.19 Mbits/sec   0.741 ms    5/  446 (1.1%)
[  3] 363.0-364.0 sec   639 KBytes  5.23 Mbits/sec   0.665 ms    0/  445 (0%)
[  3] 364.0-365.0 sec   642 KBytes  5.26 Mbits/sec   0.649 ms    0/  447 (0%)
[  3] 365.0-366.0 sec   640 KBytes  5.24 Mbits/sec   0.540 ms    0/  446 (0%)
[  3] 366.0-367.0 sec   639 KBytes  5.23 Mbits/sec   0.404 ms    0/  445 (0%)
[  3] 367.0-368.0 sec   640 KBytes  5.24 Mbits/sec   0.354 ms    0/  446 (0%)
[  3] 368.0-369.0 sec   640 KBytes  5.24 Mbits/sec   0.585 ms    0/  446 (0%)
[  3] 369.0-370.0 sec   630 KBytes  5.16 Mbits/sec   0.536 ms    6/  445 (1.3%)
[  3] 370.0-371.0 sec   642 KBytes  5.26 Mbits/sec   0.491 ms    0/  447 (0%)
[  3] 371.0-372.0 sec   639 KBytes  5.23 Mbits/sec   1.157 ms    0/  445 (0%)
[  3] 372.0-373.0 sec   640 KBytes  5.24 Mbits/sec   0.557 ms    0/  446 (0%)
[  3] 373.0-374.0 sec   640 KBytes  5.24 Mbits/sec   0.449 ms    0/  446 (0%)
[  3] 374.0-375.0 sec   640 KBytes  5.24 Mbits/sec   0.548 ms    0/  446 (0%)
[  3] 375.0-376.0 sec   640 KBytes  5.24 Mbits/sec   0.540 ms    0/  446 (0%)
[  3] 376.0-377.0 sec   632 KBytes  5.17 Mbits/sec   0.587 ms    6/  446 (1.3%)
[  3] 377.0-378.0 sec   639 KBytes  5.23 Mbits/sec   0.520 ms    0/  445 (0%)
[  3] 378.0-379.0 sec   640 KBytes  5.24 Mbits/sec   0.447 ms    0/  446 (0%)
[  3] 379.0-380.0 sec   640 KBytes  5.24 Mbits/sec   0.600 ms    0/  446 (0%)
[  3] 380.0-381.0 sec   639 KBytes  5.23 Mbits/sec   0.747 ms    0/  445 (0%)
[  3] 381.0-382.0 sec   642 KBytes  5.26 Mbits/sec   0.480 ms    0/  447 (0%)
[  3] 382.0-383.0 sec   640 KBytes  5.24 Mbits/sec   0.471 ms    0/  446 (0%)
[  3] 383.0-384.0 sec   639 KBytes  5.23 Mbits/sec   0.719 ms    0/  445 (0%)
[  3] 384.0-385.0 sec   640 KBytes  5.24 Mbits/sec   0.837 ms    0/  446 (0%)
[  3] 385.0-386.0 sec   633 KBytes  5.19 Mbits/sec   0.929 ms    5/  446 (1.1%)
[  3] 386.0-387.0 sec   640 KBytes  5.24 Mbits/sec   0.392 ms    0/  446 (0%)
[  3] 387.0-388.0 sec   640 KBytes  5.24 Mbits/sec   0.659 ms    0/  446 (0%)
[  3] 388.0-389.0 sec   639 KBytes  5.23 Mbits/sec   0.383 ms    0/  445 (0%)
[  3] 389.0-390.0 sec   640 KBytes  5.24 Mbits/sec   0.805 ms    0/  446 (0%)
[  3] 390.0-391.0 sec   640 KBytes  5.24 Mbits/sec   0.448 ms    0/  446 (0%)
[  3] 391.0-392.0 sec   640 KBytes  5.24 Mbits/sec   0.721 ms    0/  446 (0%)
[  3] 392.0-393.0 sec   624 KBytes  5.12 Mbits/sec   1.286 ms    5/  440 (1.1%)
[  3] 393.0-394.0 sec   649 KBytes  5.32 Mbits/sec   0.518 ms    0/  452 (0%)
[  3] 394.0-395.0 sec   639 KBytes  5.23 Mbits/sec   0.540 ms    0/  445 (0%)
[  3] 395.0-396.0 sec   639 KBytes  5.23 Mbits/sec   0.698 ms    0/  445 (0%)
[  3] 396.0-397.0 sec   642 KBytes  5.26 Mbits/sec   0.667 ms    0/  447 (0%)
[  3] 397.0-398.0 sec   640 KBytes  5.24 Mbits/sec   0.446 ms    0/  446 (0%)
[  3] 398.0-399.0 sec   639 KBytes  5.23 Mbits/sec   0.362 ms    0/  445 (0%)
[  3] 399.0-400.0 sec   636 KBytes  5.21 Mbits/sec   1.687 ms    0/  443 (0%)
[  3] 400.0-401.0 sec   645 KBytes  5.28 Mbits/sec   0.637 ms    0/  449 (0%)
[  3] 401.0-402.0 sec   640 KBytes  5.24 Mbits/sec   0.427 ms    0/  446 (0%)
[  3] 402.0-403.0 sec   630 KBytes  5.16 Mbits/sec   0.495 ms    7/  446 (1.6%)
[  3] 403.0-404.0 sec   640 KBytes  5.24 Mbits/sec   0.728 ms    0/  446 (0%)
[  3] 404.0-405.0 sec   630 KBytes  5.16 Mbits/sec   0.606 ms    6/  445 (1.3%)
[  3] 405.0-406.0 sec   640 KBytes  5.24 Mbits/sec   0.437 ms    0/  446 (0%)
[  3] 406.0-407.0 sec   632 KBytes  5.17 Mbits/sec   0.553 ms    6/  446 (1.3%)
[  3] 407.0-408.0 sec   640 KBytes  5.24 Mbits/sec   0.644 ms    0/  446 (0%)
[  3] 408.0-409.0 sec   640 KBytes  5.24 Mbits/sec   0.538 ms    0/  446 (0%)
[  3] 409.0-410.0 sec   640 KBytes  5.24 Mbits/sec   1.267 ms    0/  446 (0%)
[  3] 410.0-411.0 sec   640 KBytes  5.24 Mbits/sec   0.271 ms    0/  446 (0%)
[  3] 411.0-412.0 sec   639 KBytes  5.23 Mbits/sec   0.722 ms    0/  445 (0%)
[  3] 412.0-413.0 sec   640 KBytes  5.24 Mbits/sec   0.605 ms    0/  446 (0%)
[  3] 413.0-414.0 sec   640 KBytes  5.24 Mbits/sec   0.629 ms    0/  446 (0%)
[  3] 414.0-415.0 sec   640 KBytes  5.24 Mbits/sec   0.504 ms    0/  446 (0%)
[  3] 415.0-416.0 sec   640 KBytes  5.24 Mbits/sec   0.700 ms    0/  446 (0%)
[  3] 416.0-417.0 sec   640 KBytes  5.24 Mbits/sec   0.577 ms    0/  446 (0%)
[  3] 417.0-418.0 sec   639 KBytes  5.23 Mbits/sec   0.425 ms    0/  445 (0%)
[  3] 418.0-419.0 sec   633 KBytes  5.19 Mbits/sec   0.570 ms    5/  446 (1.1%)
[  3] 419.0-420.0 sec   640 KBytes  5.24 Mbits/sec   0.425 ms    0/  446 (0%)
[  3] 420.0-421.0 sec   633 KBytes  5.19 Mbits/sec   0.429 ms    5/  446 (1.1%)
[  3] 421.0-422.0 sec   640 KBytes  5.24 Mbits/sec   0.422 ms    0/  446 (0%)
[  3] 422.0-423.0 sec   639 KBytes  5.23 Mbits/sec   0.514 ms    0/  445 (0%)
[  3] 423.0-424.0 sec   640 KBytes  5.24 Mbits/sec   0.610 ms    0/  446 (0%)
[  3] 424.0-425.0 sec   639 KBytes  5.23 Mbits/sec   0.539 ms    0/  445 (0%)
[  3] 425.0-426.0 sec   642 KBytes  5.26 Mbits/sec   0.659 ms    0/  447 (0%)
[  3] 426.0-427.0 sec   640 KBytes  5.24 Mbits/sec   0.492 ms    0/  446 (0%)
[  3] 427.0-428.0 sec   639 KBytes  5.23 Mbits/sec   0.623 ms    0/  445 (0%)
[  3] 428.0-429.0 sec   640 KBytes  5.24 Mbits/sec   0.390 ms    0/  446 (0%)
[  3] 429.0-430.0 sec   640 KBytes  5.24 Mbits/sec   0.483 ms    0/  446 (0%)
[  3] 430.0-431.0 sec   640 KBytes  5.24 Mbits/sec   0.453 ms    0/  446 (0%)
[  3] 431.0-432.0 sec   640 KBytes  5.24 Mbits/sec   0.297 ms    0/  446 (0%)
[  3] 432.0-433.0 sec   640 KBytes  5.24 Mbits/sec   0.557 ms    0/  446 (0%)
[  3] 433.0-434.0 sec   639 KBytes  5.23 Mbits/sec   0.328 ms    0/  445 (0%)
[  3] 434.0-435.0 sec   632 KBytes  5.17 Mbits/sec   0.608 ms    6/  446 (1.3%)
[  3] 435.0-436.0 sec   640 KBytes  5.24 Mbits/sec   0.697 ms    0/  446 (0%)
[  3] 436.0-437.0 sec   632 KBytes  5.17 Mbits/sec   0.538 ms    6/  446 (1.3%)
[  3] 437.0-438.0 sec   640 KBytes  5.24 Mbits/sec   0.784 ms    0/  446 (0%)
[  3] 438.0-439.0 sec   640 KBytes  5.24 Mbits/sec   0.439 ms    0/  446 (0%)
[  3] 439.0-440.0 sec   639 KBytes  5.23 Mbits/sec   0.602 ms    0/  445 (0%)
[  3] 440.0-441.0 sec   639 KBytes  5.23 Mbits/sec   1.308 ms    0/  445 (0%)
[  3] 441.0-442.0 sec   642 KBytes  5.26 Mbits/sec   0.390 ms    0/  447 (0%)
[  3] 442.0-443.0 sec   640 KBytes  5.24 Mbits/sec   0.504 ms    0/  446 (0%)
[  3] 443.0-444.0 sec   632 KBytes  5.17 Mbits/sec   0.497 ms    6/  446 (1.3%)
[  3] 444.0-445.0 sec   635 KBytes  5.20 Mbits/sec   0.850 ms    0/  442 (0%)
[  3] 445.0-446.0 sec   637 KBytes  5.22 Mbits/sec   0.481 ms    5/  449 (1.1%)
[  3] 446.0-447.0 sec   640 KBytes  5.24 Mbits/sec   0.448 ms    0/  446 (0%)
[  3] 447.0-448.0 sec   640 KBytes  5.24 Mbits/sec   0.619 ms    0/  446 (0%)
[  3] 448.0-449.0 sec   640 KBytes  5.24 Mbits/sec   0.486 ms    0/  446 (0%)
[  3] 449.0-450.0 sec   640 KBytes  5.24 Mbits/sec   0.510 ms    0/  446 (0%)
[  3] 450.0-451.0 sec   632 KBytes  5.17 Mbits/sec   0.499 ms    5/  445 (1.1%)
[  3] 451.0-452.0 sec   640 KBytes  5.24 Mbits/sec   0.383 ms    0/  446 (0%)
[  3] 452.0-453.0 sec   633 KBytes  5.19 Mbits/sec   0.309 ms    5/  446 (1.1%)
[  3] 453.0-454.0 sec   640 KBytes  5.24 Mbits/sec   0.330 ms    0/  446 (0%)
[  3] 454.0-455.0 sec   640 KBytes  5.24 Mbits/sec   0.449 ms    0/  446 (0%)
[  3] 455.0-456.0 sec   640 KBytes  5.24 Mbits/sec   0.652 ms    0/  446 (0%)
[  3] 456.0-457.0 sec   639 KBytes  5.23 Mbits/sec   0.453 ms    0/  445 (0%)
[  3] 457.0-458.0 sec   640 KBytes  5.24 Mbits/sec   0.352 ms    0/  446 (0%)
[  3] 458.0-459.0 sec   640 KBytes  5.24 Mbits/sec   0.649 ms    0/  446 (0%)
[  3] 459.0-460.0 sec   632 KBytes  5.17 Mbits/sec   0.628 ms    5/  445 (1.1%)
[  3] 460.0-461.0 sec   642 KBytes  5.26 Mbits/sec   0.433 ms    0/  447 (0%)
[  3] 461.0-462.0 sec   632 KBytes  5.17 Mbits/sec   0.415 ms    6/  446 (1.3%)
[  3] 462.0-463.0 sec   639 KBytes  5.23 Mbits/sec   0.537 ms    0/  445 (0%)
[  3] 463.0-464.0 sec   640 KBytes  5.24 Mbits/sec   0.673 ms    0/  446 (0%)
[  3] 464.0-465.0 sec   640 KBytes  5.24 Mbits/sec   0.605 ms    0/  446 (0%)
[  3] 465.0-466.0 sec   640 KBytes  5.24 Mbits/sec   0.452 ms    0/  446 (0%)
[  3] 466.0-467.0 sec   632 KBytes  5.17 Mbits/sec   0.385 ms    6/  446 (1.3%)
[  3] 467.0-468.0 sec   639 KBytes  5.23 Mbits/sec   0.561 ms    0/  445 (0%)
[  3] 468.0-469.0 sec   632 KBytes  5.17 Mbits/sec   0.371 ms    6/  446 (1.3%)
[  3] 469.0-470.0 sec   640 KBytes  5.24 Mbits/sec   0.373 ms    0/  446 (0%)
[  3] 470.0-471.0 sec   640 KBytes  5.24 Mbits/sec   0.449 ms    0/  446 (0%)
[  3] 471.0-472.0 sec   640 KBytes  5.24 Mbits/sec   0.520 ms    0/  446 (0%)
[  3] 472.0-473.0 sec   640 KBytes  5.24 Mbits/sec   0.338 ms    0/  446 (0%)
[  3] 473.0-474.0 sec   639 KBytes  5.23 Mbits/sec   0.419 ms    0/  445 (0%)
[  3] 474.0-475.0 sec   640 KBytes  5.24 Mbits/sec   0.820 ms    0/  446 (0%)
[  3] 475.0-476.0 sec   633 KBytes  5.19 Mbits/sec   0.468 ms    5/  446 (1.1%)
[  3] 476.0-477.0 sec   640 KBytes  5.24 Mbits/sec   0.380 ms    0/  446 (0%)
[  3] 477.0-478.0 sec   633 KBytes  5.19 Mbits/sec   0.661 ms    5/  446 (1.1%)
[  3] 478.0-479.0 sec   640 KBytes  5.24 Mbits/sec   0.614 ms    0/  446 (0%)
[  3] 479.0-480.0 sec   637 KBytes  5.22 Mbits/sec   0.600 ms    0/  444 (0%)
[  3] 480.0-481.0 sec   642 KBytes  5.26 Mbits/sec   0.431 ms    0/  447 (0%)
[  3] 481.0-482.0 sec   640 KBytes  5.24 Mbits/sec   0.495 ms    0/  446 (0%)
[  3] 482.0-483.0 sec   632 KBytes  5.17 Mbits/sec   0.634 ms    5/  445 (1.1%)
[  3] 483.0-484.0 sec   642 KBytes  5.26 Mbits/sec   0.596 ms    0/  447 (0%)
[  3] 484.0-485.0 sec   633 KBytes  5.19 Mbits/sec   1.477 ms    5/  446 (1.1%)
[  3] 485.0-486.0 sec   639 KBytes  5.23 Mbits/sec   0.465 ms    0/  445 (0%)
[  3] 486.0-487.0 sec   640 KBytes  5.24 Mbits/sec   0.635 ms    0/  446 (0%)
[  3] 487.0-488.0 sec   640 KBytes  5.24 Mbits/sec   0.557 ms    0/  446 (0%)
[  3] 488.0-489.0 sec   639 KBytes  5.23 Mbits/sec   0.486 ms    0/  445 (0%)
[  3] 489.0-490.0 sec   633 KBytes  5.19 Mbits/sec   0.430 ms    6/  447 (1.3%)
[  3] 490.0-491.0 sec   639 KBytes  5.23 Mbits/sec   0.712 ms    0/  445 (0%)
[  3] 491.0-492.0 sec   632 KBytes  5.17 Mbits/sec   0.576 ms    6/  446 (1.3%)
[  3] 492.0-493.0 sec   640 KBytes  5.24 Mbits/sec   0.653 ms    0/  446 (0%)
[  3] 493.0-494.0 sec   640 KBytes  5.24 Mbits/sec   0.469 ms    0/  446 (0%)
[  3] 494.0-495.0 sec   632 KBytes  5.17 Mbits/sec   0.361 ms    6/  446 (1.3%)
[  3] 495.0-496.0 sec   640 KBytes  5.24 Mbits/sec   0.502 ms    0/  446 (0%)
[  3] 496.0-497.0 sec   639 KBytes  5.23 Mbits/sec   0.569 ms    0/  445 (0%)
[  3] 497.0-498.0 sec   640 KBytes  5.24 Mbits/sec   0.523 ms    0/  446 (0%)
[  3] 498.0-499.0 sec   640 KBytes  5.24 Mbits/sec   0.585 ms    0/  446 (0%)
[  3]  0.0-500.0 sec   312 MBytes  5.23 Mbits/sec   0.737 ms  493/222913 (0.22%)
