root@node057:~# iperf -s -u -p 5003 -i 1
------------------------------------------------------------
Server listening on UDP port 5003
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.4 port 5003 connected with 192.168.2.2 port 43306
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  4.02 MBytes  33.8 Mbits/sec   1.072 ms    0/ 2870 (0%)
[  3] 0.00-1.00 sec  64 datagrams received out-of-order
[  3]  1.0- 2.0 sec  5.17 MBytes  43.4 Mbits/sec   1.452 ms    0/ 3687 (0%)
[  3]  2.0- 3.0 sec  5.42 MBytes  45.5 Mbits/sec   1.165 ms    0/ 3865 (0%)
[  3]  3.0- 4.0 sec  5.05 MBytes  42.3 Mbits/sec   1.132 ms    0/ 3601 (0%)
[  3]  4.0- 5.0 sec  5.56 MBytes  46.6 Mbits/sec   0.364 ms    0/ 3965 (0%)
[  3]  5.0- 6.0 sec  4.84 MBytes  40.6 Mbits/sec   0.513 ms    0/ 3454 (0%)
[  3]  6.0- 7.0 sec  5.09 MBytes  42.7 Mbits/sec   1.059 ms    0/ 3628 (0%)
[  3]  7.0- 8.0 sec  5.10 MBytes  42.8 Mbits/sec   0.492 ms    3/ 3639 (0.082%)
[  3]  8.0- 9.0 sec  4.90 MBytes  41.1 Mbits/sec   0.506 ms    0/ 3498 (0%)
[  3]  9.0-10.0 sec  5.35 MBytes  44.9 Mbits/sec   0.692 ms   12/ 3827 (0.31%)
[  3] 10.0-11.0 sec  5.05 MBytes  42.4 Mbits/sec   1.508 ms    0/ 3603 (0%)
[  3] 11.0-12.0 sec  5.21 MBytes  43.7 Mbits/sec   0.393 ms    0/ 3714 (0%)
[  3] 12.0-13.0 sec  4.87 MBytes  40.8 Mbits/sec   1.517 ms    1/ 3474 (0.029%)
[  3] 13.0-14.0 sec  4.77 MBytes  40.0 Mbits/sec   0.718 ms    0/ 3400 (0%)
[  3] 14.0-15.0 sec  4.91 MBytes  41.2 Mbits/sec   0.776 ms    0/ 3502 (0%)
[  3] 15.0-16.0 sec  5.27 MBytes  44.2 Mbits/sec   0.817 ms    0/ 3761 (0%)
[  3] 16.0-17.0 sec  4.91 MBytes  41.2 Mbits/sec   0.826 ms    0/ 3500 (0%)
[  3] 17.0-18.0 sec  5.11 MBytes  42.8 Mbits/sec   0.668 ms    0/ 3643 (0%)
[  3] 18.0-19.0 sec  5.31 MBytes  44.5 Mbits/sec   1.112 ms    2/ 3787 (0.053%)
[  3] 19.0-20.0 sec  5.07 MBytes  42.5 Mbits/sec   0.927 ms    2/ 3615 (0.055%)
[  3] 20.0-21.0 sec  4.55 MBytes  38.2 Mbits/sec   1.100 ms    0/ 3245 (0%)
[  3] 21.0-22.0 sec  5.23 MBytes  43.9 Mbits/sec   0.691 ms    2/ 3735 (0.054%)
[  3] 22.0-23.0 sec  4.76 MBytes  39.9 Mbits/sec   2.767 ms    0/ 3392 (0%)
[  3] 23.0-24.0 sec  5.19 MBytes  43.5 Mbits/sec   0.537 ms    0/ 3701 (0%)
[  3] 24.0-25.0 sec  5.15 MBytes  43.2 Mbits/sec   0.992 ms    1/ 3673 (0.027%)
[  3] 25.0-26.0 sec  5.02 MBytes  42.1 Mbits/sec   1.066 ms    0/ 3581 (0%)
[  3] 26.0-27.0 sec  4.84 MBytes  40.6 Mbits/sec   0.668 ms    0/ 3453 (0%)
[  3] 27.0-28.0 sec  4.90 MBytes  41.1 Mbits/sec   0.468 ms    5/ 3497 (0.14%)
[  3] 28.0-29.0 sec  5.23 MBytes  43.9 Mbits/sec   1.262 ms    0/ 3733 (0%)
[  3] 29.0-30.0 sec  5.64 MBytes  47.3 Mbits/sec   0.278 ms    0/ 4023 (0%)
[  3] 30.0-31.0 sec  4.85 MBytes  40.7 Mbits/sec   0.286 ms    3/ 3464 (0.087%)
[  3] 31.0-32.0 sec  5.40 MBytes  45.3 Mbits/sec   0.499 ms    0/ 3852 (0%)
[  3] 32.0-33.0 sec  4.95 MBytes  41.5 Mbits/sec   1.240 ms    3/ 3535 (0.085%)
[  3] 33.0-34.0 sec  5.07 MBytes  42.5 Mbits/sec   1.772 ms    0/ 3613 (0%)
[  3] 34.0-35.0 sec  5.02 MBytes  42.1 Mbits/sec   0.491 ms    0/ 3580 (0%)
[  3] 35.0-36.0 sec  4.96 MBytes  41.6 Mbits/sec   0.625 ms    0/ 3539 (0%)
[  3] 36.0-37.0 sec  5.52 MBytes  46.3 Mbits/sec   1.442 ms    0/ 3940 (0%)
[  3] 37.0-38.0 sec  5.42 MBytes  45.4 Mbits/sec   1.187 ms    0/ 3863 (0%)
[  3] 38.0-39.0 sec  5.24 MBytes  43.9 Mbits/sec   1.212 ms    1/ 3736 (0.027%)
[  3] 39.0-40.0 sec  5.07 MBytes  42.5 Mbits/sec   1.197 ms    0/ 3615 (0%)
[  3] 40.0-41.0 sec  4.76 MBytes  39.9 Mbits/sec   1.809 ms    0/ 3395 (0%)
[  3] 41.0-42.0 sec  5.25 MBytes  44.0 Mbits/sec   1.205 ms    0/ 3742 (0%)
[  3] 42.0-43.0 sec  5.01 MBytes  42.1 Mbits/sec   1.341 ms    0/ 3577 (0%)
[  3] 43.0-44.0 sec  4.93 MBytes  41.3 Mbits/sec   0.113 ms    8/ 3523 (0.23%)
[  3] 44.0-45.0 sec  5.16 MBytes  43.3 Mbits/sec   0.957 ms    0/ 3679 (0%)
[  3] 45.0-46.0 sec  4.78 MBytes  40.1 Mbits/sec   0.898 ms    0/ 3411 (0%)
[  3] 46.0-47.0 sec  5.35 MBytes  44.9 Mbits/sec   1.210 ms    0/ 3818 (0%)
[  3] 47.0-48.0 sec  5.39 MBytes  45.3 Mbits/sec   0.689 ms    0/ 3848 (0%)
[  3] 48.0-49.0 sec  5.11 MBytes  42.9 Mbits/sec   0.773 ms    0/ 3647 (0%)
[  3] 49.0-50.0 sec  5.09 MBytes  42.7 Mbits/sec   0.868 ms    0/ 3631 (0%)
[  3] 50.0-51.0 sec  4.99 MBytes  41.8 Mbits/sec   0.490 ms    0/ 3557 (0%)
[  3] 51.0-52.0 sec  5.50 MBytes  46.1 Mbits/sec   0.618 ms    2/ 3926 (0.051%)
[  3] 52.0-53.0 sec  4.71 MBytes  39.5 Mbits/sec   1.072 ms    0/ 3360 (0%)
[  3] 53.0-54.0 sec  5.14 MBytes  43.2 Mbits/sec   2.265 ms    0/ 3670 (0%)
[  3] 54.0-55.0 sec  5.25 MBytes  44.1 Mbits/sec   0.708 ms    0/ 3747 (0%)
[  3] 55.0-56.0 sec  5.06 MBytes  42.4 Mbits/sec   0.571 ms    0/ 3609 (0%)
[  3] 56.0-57.0 sec  5.39 MBytes  45.2 Mbits/sec   1.115 ms    0/ 3847 (0%)
[  3] 57.0-58.0 sec  5.07 MBytes  42.5 Mbits/sec   0.636 ms    0/ 3616 (0%)
[  3] 58.0-59.0 sec  5.13 MBytes  43.0 Mbits/sec   0.693 ms    0/ 3658 (0%)
[  3] 59.0-60.0 sec  5.03 MBytes  42.2 Mbits/sec   0.758 ms    0/ 3590 (0%)
[  3] 60.0-61.0 sec  5.37 MBytes  45.0 Mbits/sec   1.214 ms    0/ 3829 (0%)
[  3] 61.0-62.0 sec  5.50 MBytes  46.1 Mbits/sec   0.428 ms    0/ 3923 (0%)
[  3] 62.0-63.0 sec  5.32 MBytes  44.7 Mbits/sec   0.406 ms    0/ 3797 (0%)
[  3] 63.0-64.0 sec  5.00 MBytes  42.0 Mbits/sec   0.904 ms    0/ 3568 (0%)
[  3] 64.0-65.0 sec  5.28 MBytes  44.3 Mbits/sec   0.961 ms    0/ 3767 (0%)
[  3] 65.0-66.0 sec  4.83 MBytes  40.5 Mbits/sec   0.327 ms   10/ 3457 (0.29%)
[  3] 66.0-67.0 sec  5.01 MBytes  42.0 Mbits/sec   0.946 ms    0/ 3575 (0%)
[  3] 67.0-68.0 sec  5.32 MBytes  44.6 Mbits/sec   0.268 ms    0/ 3796 (0%)
[  3] 68.0-69.0 sec  5.51 MBytes  46.2 Mbits/sec   0.531 ms    0/ 3927 (0%)
[  3] 69.0-70.0 sec  4.92 MBytes  41.3 Mbits/sec   0.500 ms    2/ 3515 (0.057%)
[  3] 70.0-71.0 sec  5.39 MBytes  45.2 Mbits/sec   2.271 ms    0/ 3842 (0%)
[  3] 71.0-72.0 sec  4.98 MBytes  41.8 Mbits/sec   0.468 ms    0/ 3555 (0%)
[  3] 72.0-73.0 sec  4.65 MBytes  39.0 Mbits/sec   0.178 ms    0/ 3317 (0%)
[  3] 73.0-74.0 sec  5.06 MBytes  42.4 Mbits/sec   0.419 ms    5/ 3611 (0.14%)
[  3] 74.0-75.0 sec  5.64 MBytes  47.3 Mbits/sec   0.562 ms    0/ 4023 (0%)
[  3] 75.0-76.0 sec  9.97 MBytes  83.6 Mbits/sec   0.279 ms   19/ 7128 (0.27%)
[  3] 76.0-77.0 sec  9.56 MBytes  80.2 Mbits/sec   0.514 ms    0/ 6820 (0%)
[  3] 77.0-78.0 sec  9.55 MBytes  80.1 Mbits/sec   0.816 ms    6/ 6819 (0.088%)
[  3] 78.0-79.0 sec  9.77 MBytes  81.9 Mbits/sec   0.321 ms    0/ 6967 (0%)
[  3] 79.0-80.0 sec  9.78 MBytes  82.0 Mbits/sec   0.253 ms    0/ 6975 (0%)
[  3] 80.0-81.0 sec  9.80 MBytes  82.2 Mbits/sec   0.693 ms    0/ 6987 (0%)
[  3] 81.0-82.0 sec  9.80 MBytes  82.2 Mbits/sec   0.595 ms    0/ 6991 (0%)
[  3] 82.0-83.0 sec  9.98 MBytes  83.7 Mbits/sec   0.587 ms    0/ 7117 (0%)
[  3] 83.0-84.0 sec  9.74 MBytes  81.7 Mbits/sec   0.262 ms   16/ 6963 (0.23%)
[  3] 84.0-85.0 sec  9.43 MBytes  79.1 Mbits/sec   0.791 ms    0/ 6729 (0%)
[  3] 85.0-86.0 sec  9.72 MBytes  81.5 Mbits/sec   0.175 ms    0/ 6930 (0%)
[  3] 86.0-87.0 sec  9.55 MBytes  80.1 Mbits/sec   0.745 ms    0/ 6811 (0%)
[  3] 87.0-88.0 sec  9.46 MBytes  79.4 Mbits/sec   0.347 ms    0/ 6749 (0%)
[  3] 88.0-89.0 sec  9.56 MBytes  80.2 Mbits/sec   0.567 ms   18/ 6836 (0.26%)
[  3] 89.0-90.0 sec  9.58 MBytes  80.3 Mbits/sec   0.091 ms    0/ 6832 (0%)
[  3] 90.0-91.0 sec  9.59 MBytes  80.5 Mbits/sec   0.436 ms   11/ 6855 (0.16%)
[  3] 91.0-92.0 sec  9.46 MBytes  79.3 Mbits/sec   0.292 ms    0/ 6745 (0%)
[  3] 92.0-93.0 sec  9.51 MBytes  79.8 Mbits/sec   0.213 ms    3/ 6788 (0.044%)
[  3] 93.0-94.0 sec  9.97 MBytes  83.7 Mbits/sec   0.581 ms    0/ 7115 (0%)
[  3] 94.0-95.0 sec  9.73 MBytes  81.6 Mbits/sec   0.277 ms    0/ 6939 (0%)
[  3] 95.0-96.0 sec  9.75 MBytes  81.8 Mbits/sec   0.165 ms    0/ 6957 (0%)
[  3] 96.0-97.0 sec  9.48 MBytes  79.5 Mbits/sec   0.221 ms    0/ 6761 (0%)
[  3] 97.0-98.0 sec  9.53 MBytes  79.9 Mbits/sec   0.094 ms    2/ 6799 (0.029%)
[  3] 98.0-99.0 sec  9.31 MBytes  78.1 Mbits/sec   1.156 ms    0/ 6638 (0%)
[  3] 99.0-100.0 sec  9.88 MBytes  82.9 Mbits/sec   0.285 ms    0/ 7051 (0%)
[  3] 100.0-101.0 sec  9.57 MBytes  80.3 Mbits/sec   0.524 ms    3/ 6831 (0.044%)
[  3] 101.0-102.0 sec  9.51 MBytes  79.8 Mbits/sec   0.974 ms   10/ 6794 (0.15%)
[  3] 102.0-103.0 sec  9.75 MBytes  81.8 Mbits/sec   0.572 ms    0/ 6953 (0%)
[  3] 103.0-104.0 sec  9.82 MBytes  82.4 Mbits/sec   0.626 ms    2/ 7005 (0.029%)
[  3] 104.0-105.0 sec  9.33 MBytes  78.2 Mbits/sec   0.215 ms    7/ 6660 (0.11%)
[  3] 105.0-106.0 sec  9.49 MBytes  79.6 Mbits/sec   0.255 ms    0/ 6770 (0%)
[  3] 106.0-107.0 sec  9.53 MBytes  80.0 Mbits/sec   0.665 ms    0/ 6801 (0%)
[  3] 107.0-108.0 sec  9.46 MBytes  79.3 Mbits/sec   0.395 ms    0/ 6745 (0%)
[  3] 108.0-109.0 sec  9.34 MBytes  78.3 Mbits/sec   0.779 ms    0/ 6660 (0%)
[  3] 109.0-110.0 sec  9.50 MBytes  79.7 Mbits/sec   0.214 ms    0/ 6777 (0%)
[  3] 110.0-111.0 sec  9.63 MBytes  80.8 Mbits/sec   0.314 ms    0/ 6870 (0%)
[  3] 111.0-112.0 sec  9.70 MBytes  81.4 Mbits/sec   0.247 ms    0/ 6920 (0%)
[  3] 112.0-113.0 sec  9.77 MBytes  82.0 Mbits/sec   0.348 ms    0/ 6971 (0%)
[  3] 113.0-114.0 sec  9.51 MBytes  79.8 Mbits/sec   0.678 ms    0/ 6787 (0%)
[  3] 114.0-115.0 sec  9.57 MBytes  80.3 Mbits/sec   0.402 ms    0/ 6828 (0%)
[  3] 115.0-116.0 sec  9.61 MBytes  80.6 Mbits/sec   0.551 ms    0/ 6854 (0%)
[  3] 116.0-117.0 sec  9.36 MBytes  78.5 Mbits/sec   0.363 ms    0/ 6676 (0%)
[  3] 117.0-118.0 sec  9.55 MBytes  80.1 Mbits/sec   0.211 ms    0/ 6812 (0%)
[  3] 118.0-119.0 sec  9.44 MBytes  79.2 Mbits/sec   0.221 ms    0/ 6737 (0%)
[  3] 119.0-120.0 sec  9.44 MBytes  79.2 Mbits/sec   0.298 ms    7/ 6744 (0.1%)
[  3] 120.0-121.0 sec  9.52 MBytes  79.9 Mbits/sec   0.472 ms    0/ 6794 (0%)
[  3] 121.0-122.0 sec  9.80 MBytes  82.2 Mbits/sec   0.410 ms    0/ 6991 (0%)
[  3] 122.0-123.0 sec  9.59 MBytes  80.4 Mbits/sec   0.592 ms    2/ 6842 (0.029%)
[  3] 123.0-124.0 sec  9.77 MBytes  82.0 Mbits/sec   0.513 ms    0/ 6972 (0%)
[  3] 124.0-125.0 sec  9.55 MBytes  80.1 Mbits/sec   0.348 ms   12/ 6823 (0.18%)
[  3]  0.0-125.0 sec   863 MBytes  57.9 Mbits/sec   0.170 ms  180/616089 (0.029%)
[  3] 0.00-125.00 sec  64 datagrams received out-of-order


